# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 11,\n        \"TOBS\": 0.06545659177089783\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_19_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.3343636363636362,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180907C "" 638.2 91.4 "" "" "" "" 1.0 11.3 10.0 "" "" "" "" "" ""
FRB20180917B "" 857.0 43.1 "" "" "" "" 1.0 16.5 10.0 "" "" "" "" "" ""
FRB20180925A "" 237.7 70.6 "" "" "" "" 1.0 11.3 10.0 "" "" "" "" "" ""
FRB20181017B "" 307.4 43.7 "" "" "" "" 1.0 12.6 10.0 "" "" "" "" "" ""
FRB20181227A "" 791.2 89.0 "" "" "" "" 1.0 9.2 10.0 "" "" "" "" "" ""
FRB20190121A "" 425.4 87.4 "" "" "" "" 1.0 31.3 10.0 "" "" "" "" "" ""
FRB20190218C "" 319.3 43.7 "" "" "" "" 1.0 67.5 10.0 "" "" "" "" "" ""
FRB20190323B "" 789.6 40.3 "" "" "" "" 1.0 57.2 10.0 "" "" "" "" "" ""
FRB20190329B "" 406.1 66.0 "" "" "" "" 1.0 15.3 10.0 "" "" "" "" "" ""
FRB20190519F "" 797.8 42.1 "" "" "" "" 1.0 20.2 10.0 "" "" "" "" "" ""
FRB20190209A "" 424.8 45.7 "" "" "" "" 2.0 11.8 10.0 "" "" "" "" "" ""
