# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 2,\n        \"TOBS\": 0.16493938754275445\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_4_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n    \
#     \    \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20190515D 0 400.0 426.1 47.8 600.0 0.0244 "" "" 1.0 13.0 10.0 5.0 0.983 0.42 "" "" ""
FRB20190605C 0 400.0 187.6 37.8 600.0 0.0244 "" "" 1.0 25.4 10.0 5.0 0.983 0.495 "" "" ""
