# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 58,\n        \"TOBS\": 0.8596401404188717\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_13_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.851034482758621,\n      \
#     \  \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180727A "" 642.1 21.2 "" "" "" "" 1.0 10.4 10.0 "" "" "" "" "" ""
FRB20180915B "" 177.1 22.4 "" "" "" "" 1.0 12.5 10.0 "" "" "" "" "" ""
FRB20180920A "" 555.7 160.8 "" "" "" "" 1.0 13.5 10.0 "" "" "" "" "" ""
FRB20180923C "" 174.0 29.1 "" "" "" "" 1.0 15.0 10.0 "" "" "" "" "" ""
FRB20180925B "" 667.9 39.7 "" "" "" "" 1.0 12.0 10.0 "" "" "" "" "" ""
FRB20181022E "" 286.0 21.8 "" "" "" "" 1.0 15.5 10.0 "" "" "" "" "" ""
FRB20181117C "" 1773.7 66.1 "" "" "" "" 1.0 28.3 10.0 "" "" "" "" "" ""
FRB20181127A "" 930.3 32.2 "" "" "" "" 1.0 15.7 10.0 "" "" "" "" "" ""
FRB20181203A "" 635.9 46.7 "" "" "" "" 1.0 19.2 10.0 "" "" "" "" "" ""
FRB20181203B "" 375.4 56.7 "" "" "" "" 1.0 25.6 10.0 "" "" "" "" "" ""
FRB20181221A "" 316.2 24.4 "" "" "" "" 1.0 18.6 10.0 "" "" "" "" "" ""
FRB20181223B "" 565.7 25.5 "" "" "" "" 1.0 12.4 10.0 "" "" "" "" "" ""
FRB20181223C "" 112.5 19.9 "" "" "" "" 1.0 19.5 10.0 "" "" "" "" "" ""
FRB20181226D "" 385.4 65.0 "" "" "" "" 1.0 24.2 10.0 "" "" "" "" "" ""
FRB20181231A "" 1376.7 43.0 "" "" "" "" 1.0 28.3 10.0 "" "" "" "" "" ""
FRB20190101A "" 854.6 24.3 "" "" "" "" 1.0 17.7 10.0 "" "" "" "" "" ""
FRB20190102A "" 699.2 43.6 "" "" "" "" 1.0 22.4 10.0 "" "" "" "" "" ""
FRB20190102B "" 367.2 41.1 "" "" "" "" 1.0 22.9 10.0 "" "" "" "" "" ""
FRB20190107A "" 849.2 39.9 "" "" "" "" 1.0 9.0 10.0 "" "" "" "" "" ""
FRB20190111A "" 172.0 21.5 "" "" "" "" 1.0 64.3 10.0 "" "" "" "" "" ""
FRB20190118B "" 670.9 50.2 "" "" "" "" 1.0 9.7 10.0 "" "" "" "" "" ""
FRB20190124B "" 441.4 21.6 "" "" "" "" 1.0 14.5 10.0 "" "" "" "" "" ""
FRB20190124C "" 303.6 21.4 "" "" "" "" 1.0 47.5 10.0 "" "" "" "" "" ""
FRB20190125A "" 564.7 60.4 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190128A "" 696.1 43.6 "" "" "" "" 1.0 11.8 10.0 "" "" "" "" "" ""
FRB20190128B "" 248.2 57.2 "" "" "" "" 1.0 14.1 10.0 "" "" "" "" "" ""
FRB20190129A "" 484.8 52.1 "" "" "" "" 1.0 12.7 10.0 "" "" "" "" "" ""
FRB20190131D "" 642.1 67.5 "" "" "" "" 1.0 18.7 10.0 "" "" "" "" "" ""
FRB20190210B "" 624.2 116.5 "" "" "" "" 1.0 43.9 10.0 "" "" "" "" "" ""
FRB20190212C "" 1016.5 22.4 "" "" "" "" 1.0 12.2 10.0 "" "" "" "" "" ""
FRB20190217B "" 846.2 45.8 "" "" "" "" 1.0 10.8 10.0 "" "" "" "" "" ""
FRB20190221B "" 393.1 165.5 "" "" "" "" 1.0 13.7 10.0 "" "" "" "" "" ""
FRB20190222D "" 895.3 115.6 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190226C "" 827.8 44.5 "" "" "" "" 1.0 10.6 10.0 "" "" "" "" "" ""
FRB20190228A "" 419.1 20.2 "" "" "" "" 1.0 37.8 10.0 "" "" "" "" "" ""
FRB20190303C "" 1089.7 23.1 "" "" "" "" 1.0 15.6 10.0 "" "" "" "" "" ""
FRB20190304B "" 470.0 22.6 "" "" "" "" 1.0 20.8 10.0 "" "" "" "" "" ""
FRB20190304C "" 565.0 22.1 "" "" "" "" 1.0 10.8 10.0 "" "" "" "" "" ""
FRB20190320C "" 368.8 47.1 "" "" "" "" 1.0 11.4 10.0 "" "" "" "" "" ""
FRB20190403G "" 865.3 165.3 "" "" "" "" 1.0 11.4 10.0 "" "" "" "" "" ""
FRB20190405A "" 424.9 47.3 "" "" "" "" 1.0 9.6 10.0 "" "" "" "" "" ""
FRB20190409D "" 1300.1 54.7 "" "" "" "" 1.0 16.1 10.0 "" "" "" "" "" ""
FRB20190411B "" 1229.6 35.3 "" "" "" "" 1.0 15.6 10.0 "" "" "" "" "" ""
FRB20190423B "" 584.9 482.6 "" "" "" "" 1.0 15.9 10.0 "" "" "" "" "" ""
FRB20190425A "" 128.2 48.8 "" "" "" "" 1.0 57.6 10.0 "" "" "" "" "" ""
FRB20190428A "" 969.4 27.0 "" "" "" "" 1.0 33.0 10.0 "" "" "" "" "" ""
FRB20190430C "" 400.6 99.1 "" "" "" "" 1.0 22.5 10.0 "" "" "" "" "" ""
FRB20190517C "" 335.6 188.0 "" "" "" "" 1.0 25.0 10.0 "" "" "" "" "" ""
FRB20190520A "" 432.5 79.7 "" "" "" "" 1.0 21.8 10.0 "" "" "" "" "" ""
FRB20190601B "" 787.8 41.9 "" "" "" "" 1.0 29.3 10.0 "" "" "" "" "" ""
FRB20190601C "" 424.1 186.4 "" "" "" "" 1.0 25.1 10.0 "" "" "" "" "" ""
FRB20190605D "" 1656.5 48.8 "" "" "" "" 1.0 10.9 10.0 "" "" "" "" "" ""
FRB20190607A "" 562.5 44.0 "" "" "" "" 1.0 97.7 10.0 "" "" "" "" "" ""
FRB20190609C "" 480.3 112.7 "" "" "" "" 1.0 11.0 10.0 "" "" "" "" "" ""
FRB20190614B "" 581.9 54.9 "" "" "" "" 1.0 57.6 10.0 "" "" "" "" "" ""
FRB20190618A "" 228.9 77.2 "" "" "" "" 1.0 33.4 10.0 "" "" "" "" "" ""
FRB20190623A "" 1082.2 74.2 "" "" "" "" 1.0 9.6 10.0 "" "" "" "" "" ""
FRB20190116A "" 445.5 19.9 "" "" "" "" 2.0 15.8 10.0 "" "" "" "" "" ""
