# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 13,\n        \"TOBS\": 0.3080804601802524\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_9_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n    \
#     \    \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180919B 0 400.0 560.2 32.8 600.0 0.0244 "" "" 1.0 16.1 10.0 5.0 0.983 0.408 "" "" ""
FRB20180921A 0 400.0 394.4 35.2 600.0 0.0244 "" "" 1.0 10.3 10.0 5.0 0.983 1.14 "" "" ""
FRB20181030C 0 400.0 668.8 73.1 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 0.0 "" "" ""
FRB20181116A 0 400.0 355.4 37.1 600.0 0.0244 "" "" 1.0 25.3 10.0 5.0 0.983 0.439 "" "" ""
FRB20190109A 0 400.0 324.6 147.7 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 3.4 "" "" ""
FRB20190124F 0 400.0 254.8 37.6 600.0 0.0244 "" "" 1.0 35.9 10.0 5.0 0.983 0.733 "" "" ""
FRB20190319A 0 400.0 2039.9 107.6 600.0 0.0244 "" "" 1.0 22.3 10.0 5.0 0.983 1.47 "" "" ""
FRB20190429B 0 400.0 295.6 42.1 600.0 0.0244 "" "" 1.0 10.2 10.0 5.0 0.983 6.38 "" "" ""
FRB20190515B 0 400.0 822.2 32.5 600.0 0.0244 "" "" 1.0 23.4 10.0 5.0 0.983 0.38 "" "" ""
FRB20190518C 0 400.0 444.1 41.7 600.0 0.0244 "" "" 1.0 34.5 10.0 5.0 0.983 0.635 "" "" ""
FRB20190612B 0 400.0 187.6 27.7 600.0 0.0244 "" "" 1.0 10.8 10.0 5.0 0.983 0.186 "" "" ""
FRB20190621C 0 400.0 570.3 25.7 600.0 0.0244 "" "" 1.0 14.4 10.0 5.0 0.983 0.443 "" "" ""
FRB20190625D 0 400.0 717.9 101.4 600.0 0.0244 "" "" 1.0 36.3 10.0 5.0 0.983 0.687 "" "" ""
