# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 17,\n        \"TOBS\": 0.026132396205047315\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_21_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180812A 0 400.0 802.5 80.4 600.0 0.0244 "" "" 1.0 12.5 10.0 5.0 0.983 0.0 "" "" ""
FRB20180904A 0 400.0 361.1 55.4 600.0 0.0244 "" "" 1.0 40.8 10.0 5.0 0.983 0.527 "" "" ""
FRB20181119C 0 400.0 285.0 44.7 600.0 0.0244 "" "" 1.0 27.0 10.0 5.0 0.983 0.449 "" "" ""
FRB20181126A 0 400.0 494.2 49.6 600.0 0.0244 "" "" 1.0 51.6 10.0 5.0 0.983 0.407 "" "" ""
FRB20181129B 0 400.0 405.9 62.1 600.0 0.0244 "" "" 1.0 11.8 10.0 5.0 0.983 0.364 "" "" ""
FRB20181221B 0 400.0 1395.0 61.9 600.0 0.0244 "" "" 1.0 26.7 10.0 5.0 0.983 1.037 "" "" ""
FRB20190115B 0 400.0 748.3 63.8 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 1.55 "" "" ""
FRB20190124D 0 400.0 340.1 45.6 600.0 0.0244 "" "" 1.0 9.1 10.0 5.0 0.983 0.5 "" "" ""
FRB20190131E 0 400.0 279.8 43.3 600.0 0.0244 "" "" 1.0 20.9 10.0 5.0 0.983 0.0 "" "" ""
FRB20190208B 0 400.0 714.2 60.6 600.0 0.0244 "" "" 1.0 96.4 10.0 5.0 0.983 0.0 "" "" ""
FRB20190228B 0 400.0 1115.2 71.3 600.0 0.0244 "" "" 1.0 30.5 10.0 5.0 0.983 0.97 "" "" ""
FRB20190328C 0 400.0 472.9 64.7 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 0.77 "" "" ""
FRB20190531A 0 400.0 324.7 44.0 600.0 0.0244 "" "" 1.0 10.9 10.0 5.0 0.983 0.628 "" "" ""
FRB20190619B 0 400.0 270.6 45.9 600.0 0.0244 "" "" 1.0 19.7 10.0 5.0 0.983 0.516 "" "" ""
FRB20190630C 0 400.0 1660.3 68.0 600.0 0.0244 "" "" 1.0 10.8 10.0 5.0 0.983 1.21 "" "" ""
FRB20190701C 0 400.0 974.2 58.4 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 1.44 "" "" ""
FRB20190212A 0 400.0 301.8 52.9 600.0 0.0244 "" "" 2.0 9.9 10.0 5.0 0.983 2.76 "" "" ""
