# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 27,\n        \"NORM_REPS\": 0,\n        \"TOBS\": 0.01590415418623882\n    },\n  \
#     \"telescope\": {\n        \"BEAM\": \"CHIME/Nbounds6/chime_bound_5_of_6\",\n        \"BMETHOD\": 3,\n     \
#     \                         \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n     \"DRIFT_SCAN\": 2,\n              \
#     \                         \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
20180730A 0 400.0 848.9 59.2 600.0 0.0244 "" "" 1 69.5 9.0 5.0 0.983 0.468 "" "" ""
20180907D 0 400.0 1447.1 56.0 600.0 0.0244 "" "" 1 12.3 9.0 5.0 0.983 2.22 "" "" ""
20180910A 0 400.0 684.4 58.1 600.0 0.0244 "" "" 1 36.6 9.0 5.0 0.983 0.205 "" "" ""
20181222E 0 400.0 328.0 59.9 600.0 0.0244 "" "" 1 17.7 9.0 5.0 0.983 0.91 "" "" ""
20181225B 0 400.0 299.3 58.3 600.0 0.0244 "" "" 1 19.1 9.0 5.0 0.983 1.297 "" "" ""
20181230E 0 400.0 1041.7 54.5 600.0 0.0244 "" "" 1 13.9 9.0 5.0 0.983 1.88 "" "" ""
20190210C 0 400.0 643.4 55.3 600.0 0.0244 "" "" 1 19.7 9.0 5.0 0.983 0.286 "" "" ""
20190210E 0 400.0 580.6 57.9 600.0 0.0244 "" "" 1 9.5 9.0 5.0 0.983 0.96 "" "" ""
20190223A 0 400.0 389.2 58.1 600.0 0.0244 "" "" 1 13.2 9.0 5.0 0.983 0.763 "" "" ""
20190224D 0 400.0 753.0 56.3 600.0 0.0244 "" "" 1 29.0 9.0 5.0 0.983 0.673 "" "" ""
20190320E 0 400.0 299.1 55.8 600.0 0.0244 "" "" 1 32.7 9.0 5.0 0.983 0.833 "" "" ""
20190328B 0 400.0 565.0 50.1 600.0 0.0244 "" "" 1 9.3 9.0 5.0 0.983 1.6 "" "" ""
20190403A 0 400.0 518.8 54.2 600.0 0.0244 "" "" 1 10.8 9.0 5.0 0.983 1.5 "" "" ""
20190403E 0 400.0 226.2 49.9 600.0 0.0244 "" "" 1 23.7 9.0 5.0 0.983 2.2 "" "" ""
20190405B 0 400.0 1113.2 53.9 600.0 0.0244 "" "" 1 20.6 9.0 5.0 0.983 0.82 "" "" ""
20190419B 0 400.0 165.1 52.3 600.0 0.0244 "" "" 1 24.6 9.0 5.0 0.983 0.656 "" "" ""
20190423C 0 400.0 855.5 60.4 600.0 0.0244 "" "" 1 14.8 9.0 5.0 0.983 0.0 "" "" ""
20190425B 0 400.0 1031.7 52.7 600.0 0.0244 "" "" 1 18.2 9.0 5.0 0.983 1.108 "" "" ""
20190430A 0 400.0 339.2 57.9 600.0 0.0244 "" "" 1 11.1 9.0 5.0 0.983 3.38 "" "" ""
20190518D 0 400.0 202.5 54.0 600.0 0.0244 "" "" 1 14.9 9.0 5.0 0.983 0.26 "" "" ""
20190519H 0 400.0 1170.9 59.4 600.0 0.0244 "" "" 1 39.7 9.0 5.0 0.983 0.255 "" "" ""
20190519J 0 400.0 642.8 56.1 600.0 0.0244 "" "" 1 9.5 9.0 5.0 0.983 0.46 "" "" ""
20190606B 0 400.0 277.5 55.1 600.0 0.0244 "" "" 1 29.2 9.0 5.0 0.983 1.01 "" "" ""
20190609A 0 400.0 316.6 58.4 600.0 0.0244 "" "" 1 10.8 9.0 5.0 0.983 2.12 "" "" ""
20190609B 0 400.0 292.2 52.3 600.0 0.0244 "" "" 1 41.2 9.0 5.0 0.983 0.55 "" "" ""
20190614A 0 400.0 1064.0 52.3 600.0 0.0244 "" "" 1 12.4 9.0 5.0 0.983 0.0 "" "" ""
20190623C 0 400.0 1049.8 48.8 600.0 0.0244 "" "" 1 12.5 9.0 5.0 0.983 0.0 "" "" ""
