# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 31,\n        \"TOBS\": 0.6843958322844007\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_12_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.7548387096774198,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180906A "" 383.5 43.5 "" "" "" "" 1.0 10.5 10.0 "" "" "" "" "" ""
FRB20180907B "" 658.2 38.1 "" "" "" "" 1.0 15.4 10.0 "" "" "" "" "" ""
FRB20180915A "" 371.0 171.9 "" "" "" "" 1.0 13.4 10.0 "" "" "" "" "" ""
FRB20181014B "" 888.0 102.6 "" "" "" "" 1.0 20.9 10.0 "" "" "" "" "" ""
FRB20181030D "" 289.4 123.5 "" "" "" "" 1.0 21.5 10.0 "" "" "" "" "" ""
FRB20181102A "" 414.5 155.7 "" "" "" "" 1.0 11.9 10.0 "" "" "" "" "" ""
FRB20181104C "" 580.8 105.3 "" "" "" "" 1.0 62.2 10.0 "" "" "" "" "" ""
FRB20181202A "" 668.0 38.8 "" "" "" "" 1.0 27.0 10.0 "" "" "" "" "" ""
FRB20181229B "" 389.0 29.3 "" "" "" "" 1.0 11.1 10.0 "" "" "" "" "" ""
FRB20190103B "" 541.1 187.1 "" "" "" "" 1.0 15.7 10.0 "" "" "" "" "" ""
FRB20190114A "" 887.4 38.1 "" "" "" "" 1.0 11.5 10.0 "" "" "" "" "" ""
FRB20190122C "" 689.9 24.4 "" "" "" "" 1.0 43.2 10.0 "" "" "" "" "" ""
FRB20190124E "" 617.8 392.0 "" "" "" "" 1.0 13.6 10.0 "" "" "" "" "" ""
FRB20190128D "" 430.2 232.8 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190130B "" 989.0 29.7 "" "" "" "" 1.0 23.6 10.0 "" "" "" "" "" ""
FRB20190202A "" 307.4 40.8 "" "" "" "" 1.0 101.0 10.0 "" "" "" "" "" ""
FRB20190214C "" 533.1 22.1 "" "" "" "" 1.0 15.5 10.0 "" "" "" "" "" ""
FRB20190218B "" 547.9 81.6 "" "" "" "" 1.0 11.1 10.0 "" "" "" "" "" ""
FRB20190222B "" 497.6 33.2 "" "" "" "" 1.0 10.0 10.0 "" "" "" "" "" ""
FRB20190224C "" 497.4 59.9 "" "" "" "" 1.0 18.3 10.0 "" "" "" "" "" ""
FRB20190316A "" 515.9 38.9 "" "" "" "" 1.0 12.7 10.0 "" "" "" "" "" ""
FRB20190410B "" 642.2 78.4 "" "" "" "" 1.0 20.4 10.0 "" "" "" "" "" ""
FRB20190411C "" 233.7 38.9 "" "" "" "" 1.0 32.2 10.0 "" "" "" "" "" ""
FRB20190412B "" 375.8 264.9 "" "" "" "" 1.0 12.7 10.0 "" "" "" "" "" ""
FRB20190418A "" 184.5 70.1 "" "" "" "" 1.0 20.4 10.0 "" "" "" "" "" ""
FRB20190518B "" 913.8 26.1 "" "" "" "" 1.0 12.8 10.0 "" "" "" "" "" ""
FRB20190604D "" 1021.2 24.8 "" "" "" "" 1.0 15.2 10.0 "" "" "" "" "" ""
FRB20190608A "" 722.2 38.4 "" "" "" "" 1.0 12.1 10.0 "" "" "" "" "" ""
FRB20190613A "" 715.0 53.5 "" "" "" "" 1.0 18.2 10.0 "" "" "" "" "" ""
FRB20190117A "" 393.4 48.2 "" "" "" "" 2.0 24.2 10.0 "" "" "" "" "" ""
FRB20190213A "" 651.1 43.1 "" "" "" "" 2.0 9.5 10.0 "" "" "" "" "" ""
