# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 8,\n        \"TOBS\": 0.013131725346582052\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_23_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 0.9891249999999999,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180911A "" 221.3 56.6 "" "" "" "" 1.0 17.5 10.0 "" "" "" "" "" ""
FRB20181022C "" 528.5 49.9 "" "" "" "" 1.0 15.0 10.0 "" "" "" "" "" ""
FRB20181220B "" 257.8 53.6 "" "" "" "" 1.0 13.4 10.0 "" "" "" "" "" ""
FRB20190201A "" 242.0 62.4 "" "" "" "" 1.0 11.0 10.0 "" "" "" "" "" ""
FRB20190403D "" 613.5 63.0 "" "" "" "" 1.0 10.9 10.0 "" "" "" "" "" ""
FRB20190411A "" 460.6 60.8 "" "" "" "" 1.0 11.0 10.0 "" "" "" "" "" ""
FRB20190423D "" 496.5 66.2 "" "" "" "" 1.0 23.9 10.0 "" "" "" "" "" ""
FRB20190617A "" 195.8 46.7 "" "" "" "" 1.0 27.1 10.0 "" "" "" "" "" ""
