# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 11,\n        \"TOBS\": 0.06545659177089783\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_19_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180907C 0 400.0 638.2 91.4 600.0 0.0244 "" "" 1.0 11.3 10.0 5.0 0.983 0.0 "" "" ""
FRB20180917B 0 400.0 857.0 43.1 600.0 0.0244 "" "" 1.0 16.5 10.0 5.0 0.983 2.47 "" "" ""
FRB20180925A 0 400.0 237.7 70.6 600.0 0.0244 "" "" 1.0 11.3 10.0 5.0 0.983 4.52 "" "" ""
FRB20181017B 0 400.0 307.4 43.7 600.0 0.0244 "" "" 1.0 12.6 10.0 5.0 0.983 2.31 "" "" ""
FRB20181227A 0 400.0 791.2 89.0 600.0 0.0244 "" "" 1.0 9.2 10.0 5.0 0.983 0.748 "" "" ""
FRB20190121A 0 400.0 425.4 87.4 600.0 0.0244 "" "" 1.0 31.3 10.0 5.0 0.983 1.08 "" "" ""
FRB20190218C 0 400.0 319.3 43.7 600.0 0.0244 "" "" 1.0 67.5 10.0 5.0 0.983 0.206 "" "" ""
FRB20190323B 0 400.0 789.6 40.3 600.0 0.0244 "" "" 1.0 57.2 10.0 5.0 0.983 0.134 "" "" ""
FRB20190329B 0 400.0 406.1 66.0 600.0 0.0244 "" "" 1.0 15.3 10.0 5.0 0.983 0.42 "" "" ""
FRB20190519F 0 400.0 797.8 42.1 600.0 0.0244 "" "" 1.0 20.2 10.0 5.0 0.983 1.36 "" "" ""
FRB20190209A 0 400.0 424.8 45.7 600.0 0.0244 "" "" 2.0 11.8 10.0 5.0 0.983 1.43 "" "" ""
