# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 10,\n        \"TOBS\": 0.004712513810369695\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_26_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.0726000000000002,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180730A "" 848.9 59.2 "" "" "" "" 1.0 69.5 10.0 "" "" "" "" "" ""
FRB20181222E "" 328.0 59.9 "" "" "" "" 1.0 17.7 10.0 "" "" "" "" "" ""
FRB20181230E "" 1041.7 54.5 "" "" "" "" 1.0 13.9 10.0 "" "" "" "" "" ""
FRB20190223A "" 389.2 58.1 "" "" "" "" 1.0 13.2 10.0 "" "" "" "" "" ""
FRB20190328B "" 565.0 50.1 "" "" "" "" 1.0 9.3 10.0 "" "" "" "" "" ""
FRB20190423C "" 855.5 60.4 "" "" "" "" 1.0 14.8 10.0 "" "" "" "" "" ""
FRB20190430A "" 339.2 57.9 "" "" "" "" 1.0 11.1 10.0 "" "" "" "" "" ""
FRB20190519H "" 1170.9 59.4 "" "" "" "" 1.0 39.7 10.0 "" "" "" "" "" ""
FRB20190519J "" 642.8 56.1 "" "" "" "" 1.0 9.5 10.0 "" "" "" "" "" ""
FRB20190606B "" 277.5 55.1 "" "" "" "" 1.0 29.2 10.0 "" "" "" "" "" ""
