# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 6,\n        \"TOBS\": 0.0014937391787076888\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_28_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180907D 0 400.0 1447.1 56.0 600.0 0.0244 "" "" 1.0 12.3 10.0 5.0 0.983 2.22 "" "" ""
FRB20190210C 0 400.0 643.4 55.3 600.0 0.0244 "" "" 1.0 19.7 10.0 5.0 0.983 0.286 "" "" ""
FRB20190224D 0 400.0 753.0 56.3 600.0 0.0244 "" "" 1.0 29.0 10.0 5.0 0.983 0.673 "" "" ""
FRB20190320E 0 400.0 299.1 55.8 600.0 0.0244 "" "" 1.0 32.7 10.0 5.0 0.983 0.833 "" "" ""
FRB20190405B 0 400.0 1113.2 53.9 600.0 0.0244 "" "" 1.0 20.6 10.0 5.0 0.983 0.82 "" "" ""
FRB20190425B 0 400.0 1031.7 52.7 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 1.108 "" "" ""
