# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 12,\n        \"TOBS\": 0.018829363733364638\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_22_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180810B 0 400.0 169.1 45.8 600.0 0.0244 "" "" 1.0 38.6 10.0 5.0 0.983 0.311 "" "" ""
FRB20181015A 0 400.0 568.8 46.5 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 0.738 "" "" ""
FRB20181230A 0 400.0 769.6 68.4 600.0 0.0244 "" "" 1.0 14.1 10.0 5.0 0.983 1.64 "" "" ""
FRB20190107B 0 400.0 166.1 70.0 600.0 0.0244 "" "" 1.0 20.6 10.0 5.0 0.983 0.451 "" "" ""
FRB20190127B 0 400.0 663.0 48.4 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 2.5 "" "" ""
FRB20190205A 0 400.0 695.4 67.7 600.0 0.0244 "" "" 1.0 9.5 10.0 5.0 0.983 0.602 "" "" ""
FRB20190208C 0 400.0 238.4 49.7 600.0 0.0244 "" "" 1.0 16.3 10.0 5.0 0.983 0.411 "" "" ""
FRB20190224A 0 400.0 818.4 65.5 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 2.04 "" "" ""
FRB20190224B 0 400.0 839.4 51.4 600.0 0.0244 "" "" 1.0 10.0 10.0 5.0 0.983 0.639 "" "" ""
FRB20190308B 0 400.0 180.2 68.7 600.0 0.0244 "" "" 1.0 10.3 10.0 5.0 0.983 0.52 "" "" ""
FRB20190325A 0 400.0 359.3 51.0 600.0 0.0244 "" "" 1.0 13.3 10.0 5.0 0.983 1.56 "" "" ""
FRB20190502C 0 400.0 396.8 47.4 600.0 0.0244 "" "" 1.0 23.8 10.0 5.0 0.983 0.527 "" "" ""
