# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 23,\n        \"NORM_REPS\": 0,\n        \"TOBS\": 1.1465105476038173\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"CHIME/Nbounds6/chime_bound_1_of_6\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n     \
#     \   \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
20180919B 0 400.0 560.2 32.8 600.0 0.0244 "" "" 1 16.1 10.0 5.0 0.983 0.408 "" "" ""
20180921A 0 400.0 394.4 35.2 600.0 0.0244 "" "" 1 10.3 10.0 5.0 0.983 1.14 "" "" ""
20181014D 0 400.0 377.1 30.0 600.0 0.0244 "" "" 1 13.6 10.0 5.0 0.983 1.72 "" "" ""
20181027A 0 400.0 727.7 64.0 600.0 0.0244 "" "" 1 15.9 10.0 5.0 0.983 0.72 "" "" ""
20181030C 0 400.0 668.8 73.1 600.0 0.0244 "" "" 1 11.7 10.0 5.0 0.983 0.0 "" "" ""
20181116A 0 400.0 355.4 37.1 600.0 0.0244 "" "" 1 25.3 10.0 5.0 0.983 0.439 "" "" ""
20190109A 0 400.0 324.6 147.7 600.0 0.0244 "" "" 1 9.4 10.0 5.0 0.983 3.4 "" "" ""
20190109B 0 400.0 175.2 68.3 600.0 0.0244 "" "" 1 11.6 10.0 5.0 0.983 0.34 "" "" ""
20190113A 0 400.0 428.9 178.9 600.0 0.0244 "" "" 1 10.9 10.0 5.0 0.983 1.82 "" "" ""
20190124F 0 400.0 254.8 37.6 600.0 0.0244 "" "" 1 35.9 10.0 5.0 0.983 0.733 "" "" ""
20190203C 0 400.0 370.5 29.7 600.0 0.0244 "" "" 1 11.1 10.0 5.0 0.983 2.05 "" "" ""
20190319A 0 400.0 2039.9 107.6 600.0 0.0244 "" "" 1 22.3 10.0 5.0 0.983 1.47 "" "" ""
20190403B 0 400.0 292.5 54.1 600.0 0.0244 "" "" 1 18.9 10.0 5.0 0.983 2.35 "" "" ""
20190410A 0 400.0 284.0 128.5 600.0 0.0244 "" "" 1 9.9 10.0 5.0 0.983 1.01 "" "" ""
20190429B 0 400.0 295.6 42.1 600.0 0.0244 "" "" 1 10.2 10.0 5.0 0.983 6.38 "" "" ""
20190515B 0 400.0 822.2 32.5 600.0 0.0244 "" "" 1 23.4 10.0 5.0 0.983 0.38 "" "" ""
20190518C 0 400.0 444.1 41.7 600.0 0.0244 "" "" 1 34.5 10.0 5.0 0.983 0.635 "" "" ""
20190531E 0 400.0 328.2 32.0 600.0 0.0244 "" "" 1 9.5 10.0 5.0 0.983 0.465 "" "" ""
20190612B 0 400.0 187.6 27.7 600.0 0.0244 "" "" 1 10.8 10.0 5.0 0.983 0.186 "" "" ""
20190617B 0 400.0 273.5 43.8 600.0 0.0244 "" "" 1 12.7 10.0 5.0 0.983 7.58 "" "" ""
20190621C 0 400.0 570.3 25.7 600.0 0.0244 "" "" 1 14.4 10.0 5.0 0.983 0.443 "" "" ""
20190625D 0 400.0 717.9 101.4 600.0 0.0244 "" "" 1 36.3 10.0 5.0 0.983 0.687 "" "" ""
20190627A 0 400.0 404.2 30.3 600.0 0.0244 "" "" 1 9.4 10.0 5.0 0.983 0.663 "" "" ""
