# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 86,\n        \"NORM_REPS\": 1,\n        \"TOBS\": 0.8326411212682199\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"CHIME/Nbounds30/chime_bound_16_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.723802325581396,\n      \
#     \  \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180729A "" 109.6 30.8 "" "" "" "" 1 32.0 10.0 "" "" "" "" "" ""
FRB20180729B "" 317.2 94.0 "" "" "" "" 1 12.4 10.0 "" "" "" "" "" ""
FRB20180906B "" 3038.1 31.4 "" "" "" "" 1 10.7 10.0 "" "" "" "" "" ""
FRB20180909A "" 408.6 49.8 "" "" "" "" 1 11.0 10.0 "" "" "" "" "" ""
FRB20180923D "" 329.4 30.7 "" "" "" "" 1 48.1 10.0 "" "" "" "" "" ""
FRB20181013B "" 277.5 85.8 "" "" "" "" 1 11.7 10.0 "" "" "" "" "" ""
FRB20181018A "" 1129.4 120.9 "" "" "" "" 1 10.8 10.0 "" "" "" "" "" ""
FRB20181101A "" 1472.7 144.9 "" "" "" "" 1 14.1 10.0 "" "" "" "" "" ""
FRB20181115A "" 981.6 40.0 "" "" "" "" 1 18.8 10.0 "" "" "" "" "" ""
FRB20181117A "" 959.3 38.1 "" "" "" "" 1 12.2 10.0 "" "" "" "" "" ""
FRB20181119E "" 1169.8 220.3 "" "" "" "" 1 11.2 10.0 "" "" "" "" "" ""
FRB20181122A "" 662.8 196.1 "" "" "" "" 1 12.2 10.0 "" "" "" "" "" ""
FRB20181123A "" 798.7 103.8 "" "" "" "" 1 17.0 10.0 "" "" "" "" "" ""
FRB20181128C "" 618.4 49.1 "" "" "" "" 1 11.0 10.0 "" "" "" "" "" ""
FRB20181128D "" 146.5 32.7 "" "" "" "" 1 47.0 10.0 "" "" "" "" "" ""
FRB20181201B "" 876.6 51.3 "" "" "" "" 1 14.2 10.0 "" "" "" "" "" ""
FRB20181202C "" 557.2 126.5 "" "" "" "" 1 10.4 10.0 "" "" "" "" "" ""
FRB20181213B "" 626.6 30.6 "" "" "" "" 1 12.3 10.0 "" "" "" "" "" ""
FRB20181214C "" 632.8 33.3 "" "" "" "" 1 29.1 10.0 "" "" "" "" "" ""
FRB20181216A "" 542.7 146.7 "" "" "" "" 1 11.0 10.0 "" "" "" "" "" ""
FRB20181217A "" 1177.2 69.8 "" "" "" "" 1 12.5 10.0 "" "" "" "" "" ""
FRB20181218C "" 384.2 64.4 "" "" "" "" 1 9.2 10.0 "" "" "" "" "" ""
FRB20181222D "" 1417.1 31.2 "" "" "" "" 1 10.5 10.0 "" "" "" "" "" ""
FRB20181224C "" 596.3 55.3 "" "" "" "" 1 13.3 10.0 "" "" "" "" "" ""
FRB20181224D "" 690.2 31.4 "" "" "" "" 1 11.2 10.0 "" "" "" "" "" ""
FRB20181228C "" 510.7 45.6 "" "" "" "" 1 11.1 10.0 "" "" "" "" "" ""
FRB20181230C "" 1037.2 36.9 "" "" "" "" 1 14.3 10.0 "" "" "" "" "" ""
FRB20181230D "" 224.0 40.6 "" "" "" "" 1 13.3 10.0 "" "" "" "" "" ""
FRB20181231B "" 197.2 46.9 "" "" "" "" 1 33.2 10.0 "" "" "" "" "" ""
FRB20190103D "" 1913.6 33.3 "" "" "" "" 1 10.5 10.0 "" "" "" "" "" ""
FRB20190110B "" 486.1 45.5 "" "" "" "" 1 12.3 10.0 "" "" "" "" "" ""
FRB20190112A "" 425.8 42.0 "" "" "" "" 1 27.8 10.0 "" "" "" "" "" ""
FRB20190115A "" 1021.7 186.4 "" "" "" "" 1 10.4 10.0 "" "" "" "" "" ""
FRB20190116E "" 1491.0 128.4 "" "" "" "" 1 11.9 10.0 "" "" "" "" "" ""
FRB20190124A "" 1275.9 176.6 "" "" "" "" 1 14.4 10.0 "" "" "" "" "" ""
FRB20190125B "" 178.2 33.2 "" "" "" "" 1 13.2 10.0 "" "" "" "" "" ""
FRB20190201B "" 749.2 54.2 "" "" "" "" 1 19.8 10.0 "" "" "" "" "" ""
FRB20190203B "" 582.2 45.8 "" "" "" "" 1 9.0 10.0 "" "" "" "" "" ""
FRB20190204A "" 449.6 36.1 "" "" "" "" 1 10.1 10.0 "" "" "" "" "" ""
FRB20190210D "" 359.1 141.2 "" "" "" "" 1 20.6 10.0 "" "" "" "" "" ""
FRB20190211B "" 260.7 84.5 "" "" "" "" 1 12.7 10.0 "" "" "" "" "" ""
FRB20190212B "" 600.2 41.2 "" "" "" "" 1 29.0 10.0 "" "" "" "" "" ""
FRB20190213D "" 1346.8 234.5 "" "" "" "" 1 18.7 10.0 "" "" "" "" "" ""
FRB20190218A "" 1285.1 31.4 "" "" "" "" 1 13.7 10.0 "" "" "" "" "" ""
FRB20190219B "" 1681.1 37.7 "" "" "" "" 1 29.1 10.0 "" "" "" "" "" ""
FRB20190219C "" 806.7 124.1 "" "" "" "" 1 9.1 10.0 "" "" "" "" "" ""
FRB20190221C "" 2042.3 220.6 "" "" "" "" 1 19.3 10.0 "" "" "" "" "" ""
FRB20190221D "" 473.8 189.6 "" "" "" "" 1 10.0 10.0 "" "" "" "" "" ""
FRB20190223B "" 536.5 124.7 "" "" "" "" 1 9.0 10.0 "" "" "" "" "" ""
FRB20190224E "" 435.9 33.1 "" "" "" "" 1 46.5 10.0 "" "" "" "" "" ""
FRB20190226B "" 631.6 50.7 "" "" "" "" 1 9.2 10.0 "" "" "" "" "" ""
FRB20190227A "" 394.0 63.4 "" "" "" "" 1 63.4 10.0 "" "" "" "" "" ""
FRB20190302A "" 1034.2 220.7 "" "" "" "" 1 20.4 10.0 "" "" "" "" "" ""
FRB20190309A "" 356.9 58.6 "" "" "" "" 1 9.3 10.0 "" "" "" "" "" ""
FRB20190317B "" 424.3 80.6 "" "" "" "" 1 9.9 10.0 "" "" "" "" "" ""
FRB20190320D "" 1141.3 43.8 "" "" "" "" 1 12.5 10.0 "" "" "" "" "" ""
FRB20190322A "" 1060.1 63.6 "" "" "" "" 1 19.0 10.0 "" "" "" "" "" ""
FRB20190325C "" 797.8 188.4 "" "" "" "" 1 11.7 10.0 "" "" "" "" "" ""
FRB20190328A "" 1303.6 51.8 "" "" "" "" 1 10.2 10.0 "" "" "" "" "" ""
FRB20190329C "" 1256.4 60.4 "" "" "" "" 1 26.7 10.0 "" "" "" "" "" ""
FRB20190330B "" 668.1 48.9 "" "" "" "" 1 44.9 10.0 "" "" "" "" "" ""
FRB20190403C "" 935.0 38.9 "" "" "" "" 1 9.0 10.0 "" "" "" "" "" ""
FRB20190412A "" 364.7 37.5 "" "" "" "" 1 42.0 10.0 "" "" "" "" "" ""
FRB20190414B "" 506.5 37.8 "" "" "" "" 1 13.6 10.0 "" "" "" "" "" ""
FRB20190415B "" 723.0 155.4 "" "" "" "" 1 29.6 10.0 "" "" "" "" "" ""
FRB20190420A "" 609.1 65.7 "" "" "" "" 1 15.9 10.0 "" "" "" "" "" ""
FRB20190423A "" 242.6 31.6 "" "" "" "" 1 39.0 10.0 "" "" "" "" "" ""
FRB20190426A "" 340.7 55.9 "" "" "" "" 1 23.9 10.0 "" "" "" "" "" ""
FRB20190429A "" 470.9 57.6 "" "" "" "" 1 9.7 10.0 "" "" "" "" "" ""
FRB20190501B "" 784.1 43.6 "" "" "" "" 1 24.3 10.0 "" "" "" "" "" ""
FRB20190502A "" 625.8 35.0 "" "" "" "" 1 67.5 10.0 "" "" "" "" "" ""
FRB20190515A "" 450.5 157.4 "" "" "" "" 1 20.9 10.0 "" "" "" "" "" ""
FRB20190527C "" 535.4 73.8 "" "" "" "" 1 48.7 10.0 "" "" "" "" "" ""
FRB20190530A "" 555.4 139.2 "" "" "" "" 1 11.5 10.0 "" "" "" "" "" ""
FRB20190531B "" 168.0 43.1 "" "" "" "" 1 55.3 10.0 "" "" "" "" "" ""
FRB20190604C "" 515.6 163.9 "" "" "" "" 1 45.1 10.0 "" "" "" "" "" ""
FRB20190604G "" 233.0 51.4 "" "" "" "" 1 21.1 10.0 "" "" "" "" "" ""
FRB20190607B "" 289.4 138.3 "" "" "" "" 1 15.8 10.0 "" "" "" "" "" ""
FRB20190609D "" 511.7 57.5 "" "" "" "" 1 16.6 10.0 "" "" "" "" "" ""
FRB20190612C "" 1641.6 107.8 "" "" "" "" 1 38.7 10.0 "" "" "" "" "" ""
FRB20190621B "" 1061.2 30.7 "" "" "" "" 1 11.4 10.0 "" "" "" "" "" ""
FRB20190628A "" 745.8 29.8 "" "" "" "" 1 10.9 10.0 "" "" "" "" "" ""
FRB20190701A "" 637.1 54.3 "" "" "" "" 1 12.1 10.0 "" "" "" "" "" ""
FRB20190701E "" 890.5 42.4 "" "" "" "" 1 15.2 10.0 "" "" "" "" "" ""
FRB20190417A "" 1380.1 78.2 "" "" "" "" 1 13.4 10.0 "" "" "" "" "" ""
FRB20190604A "" 552.5 31.6 "" "" "" "" 2 33.8 10.0 "" "" "" "" "" ""
