# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 8,\n        \"TOBS\": 0.37185961884950514\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_10_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20181030E 0 400.0 159.7 49.9 600.0 0.0244 "" "" 1.0 24.3 10.0 5.0 0.983 0.0 "" "" ""
FRB20181224E 0 400.0 581.9 36.6 600.0 0.0244 "" "" 1.0 32.4 10.0 5.0 0.983 1.02 "" "" ""
FRB20190206A 0 400.0 188.3 41.4 600.0 0.0244 "" "" 1.0 13.4 10.0 5.0 0.983 0.804 "" "" ""
FRB20190409A 0 400.0 1791.9 84.4 600.0 0.0244 "" "" 1.0 14.5 10.0 5.0 0.983 0.23 "" "" ""
FRB20190427A 0 400.0 455.8 85.0 600.0 0.0244 "" "" 1.0 25.2 10.0 5.0 0.983 0.339 "" "" ""
FRB20190516B 0 400.0 1235.4 33.3 600.0 0.0244 "" "" 1.0 15.3 10.0 5.0 0.983 1.49 "" "" ""
FRB20190527A 0 400.0 584.6 33.7 600.0 0.0244 "" "" 1.0 14.8 10.0 5.0 0.983 2.47 "" "" ""
FRB20190630D 0 400.0 323.5 43.7 600.0 0.0244 "" "" 1.0 19.1 10.0 5.0 0.983 0.555 "" "" ""
