# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 8,\n        \"TOBS\": 0.013131725346582052\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_23_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180911A 0 400.0 221.3 56.6 600.0 0.0244 "" "" 1.0 17.5 10.0 5.0 0.983 0.831 "" "" ""
FRB20181022C 0 400.0 528.5 49.9 600.0 0.0244 "" "" 1.0 15.0 10.0 5.0 0.983 0.8 "" "" ""
FRB20181220B 0 400.0 257.8 53.6 600.0 0.0244 "" "" 1.0 13.4 10.0 5.0 0.983 0.558 "" "" ""
FRB20190201A 0 400.0 242.0 62.4 600.0 0.0244 "" "" 1.0 11.0 10.0 5.0 0.983 0.608 "" "" ""
FRB20190403D 0 400.0 613.5 63.0 600.0 0.0244 "" "" 1.0 10.9 10.0 5.0 0.983 1.31 "" "" ""
FRB20190411A 0 400.0 460.6 60.8 600.0 0.0244 "" "" 1.0 11.0 10.0 5.0 0.983 0.417 "" "" ""
FRB20190423D 0 400.0 496.5 66.2 600.0 0.0244 "" "" 1.0 23.9 10.0 5.0 0.983 1.9 "" "" ""
FRB20190617A 0 400.0 195.8 46.7 600.0 0.0244 "" "" 1.0 27.1 10.0 5.0 0.983 1.489 "" "" ""
