# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 15,\n        \"NORM_REPS\": 0,\n        \"TOBS\": 0.49696343870080834\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"CHIME/Nbounds30/chime_bound_11_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.0622,\n        \"WMETHOD\"\
#     : 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20181118B "" 422.3 53.1 "" "" "" "" 1 18.1 10.0 "" "" "" "" "" ""
FRB20181219C "" 647.9 36.2 "" "" "" "" 1 18.6 10.0 "" "" "" "" "" ""
FRB20181226B "" 287.0 27.7 "" "" "" "" 1 52.4 10.0 "" "" "" "" "" ""
FRB20181228A "" 748.7 34.2 "" "" "" "" 1 12.6 10.0 "" "" "" "" "" ""
FRB20190103C "" 1349.1 155.5 "" "" "" "" 1 25.1 10.0 "" "" "" "" "" ""
FRB20190111B "" 1336.9 65.1 "" "" "" "" 1 24.1 10.0 "" "" "" "" "" ""
FRB20190118A "" 225.1 53.4 "" "" "" "" 1 47.2 10.0 "" "" "" "" "" ""
FRB20190130A "" 1367.5 37.4 "" "" "" "" 1 9.5 10.0 "" "" "" "" "" ""
FRB20190131B "" 1805.7 35.6 "" "" "" "" 1 12.2 10.0 "" "" "" "" "" ""
FRB20190131C "" 507.8 33.0 "" "" "" "" 1 13.6 10.0 "" "" "" "" "" ""
FRB20190221A "" 223.8 52.9 "" "" "" "" 1 13.6 10.0 "" "" "" "" "" ""
FRB20190307A "" 355.3 58.0 "" "" "" "" 1 12.3 10.0 "" "" "" "" "" ""
FRB20190317E "" 800.9 134.3 "" "" "" "" 1 14.9 10.0 "" "" "" "" "" ""
FRB20190625C "" 442.2 76.1 "" "" "" "" 1 12.1 10.0 "" "" "" "" "" ""
FRB20190629A "" 503.8 35.1 "" "" "" "" 1 10.0 10.0 "" "" "" "" "" ""
