# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 42,\n        \"TOBS\": 0.8500728862965219\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_14_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.4278333333333337,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180810A "" 414.9 104.7 "" "" "" "" 1.0 13.1 10.0 "" "" "" "" "" ""
FRB20180907A "" 877.2 92.0 "" "" "" "" 1.0 15.3 10.0 "" "" "" "" "" ""
FRB20180924A "" 1116.5 69.2 "" "" "" "" 1.0 18.2 10.0 "" "" "" "" "" ""
FRB20180928A "" 252.8 158.1 "" "" "" "" 1.0 37.7 10.0 "" "" "" "" "" ""
FRB20181013A "" 309.3 48.1 "" "" "" "" 1.0 25.6 10.0 "" "" "" "" "" ""
FRB20181013C "" 1005.8 38.6 "" "" "" "" 1.0 12.6 10.0 "" "" "" "" "" ""
FRB20181018C "" 411.2 146.2 "" "" "" "" 1.0 29.4 10.0 "" "" "" "" "" ""
FRB20181022D "" 514.3 20.1 "" "" "" "" 1.0 35.6 10.0 "" "" "" "" "" ""
FRB20181119B "" 609.1 442.3 "" "" "" "" 1.0 49.9 10.0 "" "" "" "" "" ""
FRB20181124B "" 801.6 104.9 "" "" "" "" 1.0 29.0 10.0 "" "" "" "" "" ""
FRB20181125A "" 272.2 38.0 "" "" "" "" 1.0 18.3 10.0 "" "" "" "" "" ""
FRB20181128B "" 456.5 33.5 "" "" "" "" 1.0 13.3 10.0 "" "" "" "" "" ""
FRB20181214F "" 2105.8 40.3 "" "" "" "" 1.0 11.0 10.0 "" "" "" "" "" ""
FRB20181222B "" 619.2 148.2 "" "" "" "" 1.0 9.5 10.0 "" "" "" "" "" ""
FRB20190101B "" 1323.9 234.0 "" "" "" "" 1.0 14.0 10.0 "" "" "" "" "" ""
FRB20190104A "" 549.4 151.5 "" "" "" "" 1.0 17.2 10.0 "" "" "" "" "" ""
FRB20190117D "" 1178.1 22.6 "" "" "" "" 1.0 15.7 10.0 "" "" "" "" "" ""
FRB20190122A "" 1231.2 64.6 "" "" "" "" 1.0 11.7 10.0 "" "" "" "" "" ""
FRB20190122B "" 469.6 54.5 "" "" "" "" 1.0 9.3 10.0 "" "" "" "" "" ""
FRB20190202B "" 464.9 70.1 "" "" "" "" 1.0 20.2 10.0 "" "" "" "" "" ""
FRB20190226A "" 601.6 91.3 "" "" "" "" 1.0 10.6 10.0 "" "" "" "" "" ""
FRB20190301C "" 802.9 20.5 "" "" "" "" 1.0 9.1 10.0 "" "" "" "" "" ""
FRB20190307B "" 294.0 54.9 "" "" "" "" 1.0 11.8 10.0 "" "" "" "" "" ""
FRB20190317C "" 598.3 53.6 "" "" "" "" 1.0 11.4 10.0 "" "" "" "" "" ""
FRB20190323A "" 857.5 72.8 "" "" "" "" 1.0 14.7 10.0 "" "" "" "" "" ""
FRB20190325B "" 1733.9 19.8 "" "" "" "" 1.0 9.8 10.0 "" "" "" "" "" ""
FRB20190327A "" 346.6 88.8 "" "" "" "" 1.0 31.9 10.0 "" "" "" "" "" ""
FRB20190330A "" 509.0 24.9 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190403F "" 664.2 67.4 "" "" "" "" 1.0 11.9 10.0 "" "" "" "" "" ""
FRB20190404A "" 1353.9 40.3 "" "" "" "" 1.0 24.3 10.0 "" "" "" "" "" ""
FRB20190415C "" 650.2 168.5 "" "" "" "" 1.0 9.2 10.0 "" "" "" "" "" ""
FRB20190416A "" 2287.3 39.2 "" "" "" "" 1.0 14.6 10.0 "" "" "" "" "" ""
FRB20190416B "" 575.4 20.6 "" "" "" "" 1.0 19.7 10.0 "" "" "" "" "" ""
FRB20190420C "" 630.0 35.8 "" "" "" "" 1.0 10.7 10.0 "" "" "" "" "" ""
FRB20190422A "" 452.3 79.5 "" "" "" "" 1.0 18.3 10.0 "" "" "" "" "" ""
FRB20190604E "" 1218.6 26.0 "" "" "" "" 1.0 16.8 10.0 "" "" "" "" "" ""
FRB20190614C "" 589.2 57.5 "" "" "" "" 1.0 12.0 10.0 "" "" "" "" "" ""
FRB20190616A "" 212.6 25.5 "" "" "" "" 1.0 14.6 10.0 "" "" "" "" "" ""
FRB20190617C "" 640.2 45.4 "" "" "" "" 1.0 14.1 10.0 "" "" "" "" "" ""
FRB20190619C "" 488.3 69.3 "" "" "" "" 1.0 10.2 10.0 "" "" "" "" "" ""
FRB20190625A "" 302.1 23.1 "" "" "" "" 1.0 19.8 10.0 "" "" "" "" "" ""
FRB20181119D "" 564.4 188.5 "" "" "" "" 1.0 23.7 10.0 "" "" "" "" "" ""
