# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 12,\n        \"NORM_REPS\": 0,\n        \"TOBS\": 0.018829363733364638\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"CHIME/Nbounds30/chime_bound_22_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 0.9949166666666667,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180810B "" 169.1 45.8 "" "" "" "" 1 38.6 10.0 "" "" "" "" "" ""
FRB20181015A "" 568.8 46.5 "" "" "" "" 1 11.1 10.0 "" "" "" "" "" ""
FRB20181230A "" 769.6 68.4 "" "" "" "" 1 14.1 10.0 "" "" "" "" "" ""
FRB20190107B "" 166.1 70.0 "" "" "" "" 1 20.6 10.0 "" "" "" "" "" ""
FRB20190127B "" 663.0 48.4 "" "" "" "" 1 11.5 10.0 "" "" "" "" "" ""
FRB20190205A "" 695.4 67.7 "" "" "" "" 1 9.5 10.0 "" "" "" "" "" ""
FRB20190208C "" 238.4 49.7 "" "" "" "" 1 16.3 10.0 "" "" "" "" "" ""
FRB20190224A "" 818.4 65.5 "" "" "" "" 1 11.7 10.0 "" "" "" "" "" ""
FRB20190224B "" 839.4 51.4 "" "" "" "" 1 10.0 10.0 "" "" "" "" "" ""
FRB20190308B "" 180.2 68.7 "" "" "" "" 1 10.3 10.0 "" "" "" "" "" ""
FRB20190325A "" 359.3 51.0 "" "" "" "" 1 13.3 10.0 "" "" "" "" "" ""
FRB20190502C "" 396.8 47.4 "" "" "" "" 1 23.8 10.0 "" "" "" "" "" ""
