# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BTHRESH, datatype: int64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 28,\n        \"TOBS\": 0.1324939678767341\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_18_of_30\",\n        \"BMETHOD\": 3,\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n   \
#     \     \"NBINS\": 1,\n        \"WBIAS\": \"CHIME\",\n        \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BTHRESH BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180801A 0 400.0 655.7 90.1 600.0 0.0244 "" "" 1.0 20.4 10.0 5.0 0.983 0.58 "" "" ""
FRB20180806A 0 400.0 739.9 40.6 600.0 0.0244 "" "" 1.0 13.9 10.0 5.0 0.983 1.41 "" "" ""
FRB20180814B 0 400.0 238.3 41.1 600.0 0.0244 "" "" 1.0 18.7 10.0 5.0 0.983 0.83 "" "" ""
FRB20180923A 0 400.0 219.4 100.0 600.0 0.0244 "" "" 1.0 16.1 10.0 5.0 0.983 0.15 "" "" ""
FRB20181018B 0 400.0 293.9 113.2 600.0 0.0244 "" "" 1.0 35.6 10.0 5.0 0.983 0.478 "" "" ""
FRB20181203C 0 400.0 2444.6 37.5 600.0 0.0244 "" "" 1.0 10.3 10.0 5.0 0.983 3.65 "" "" ""
FRB20181213A 0 400.0 678.7 48.6 600.0 0.0244 "" "" 1.0 16.1 10.0 5.0 0.983 1.359 "" "" ""
FRB20181226E 0 400.0 308.8 68.9 600.0 0.0244 "" "" 1.0 16.5 10.0 5.0 0.983 1.169 "" "" ""
FRB20190116F 0 400.0 316.9 46.8 600.0 0.0244 "" "" 1.0 13.6 10.0 5.0 0.983 1.23 "" "" ""
FRB20190117C 0 400.0 865.9 53.3 600.0 0.0244 "" "" 1.0 10.2 10.0 5.0 0.983 0.77 "" "" ""
FRB20190204B 0 400.0 1464.9 45.5 600.0 0.0244 "" "" 1.0 28.0 10.0 5.0 0.983 1.022 "" "" ""
FRB20190206C 0 400.0 1043.0 38.3 600.0 0.0244 "" "" 1.0 9.3 10.0 5.0 0.983 2.01 "" "" ""
FRB20190220A 0 400.0 216.1 40.9 600.0 0.0244 "" "" 1.0 10.3 10.0 5.0 0.983 0.55 "" "" ""
FRB20190301B 0 400.0 621.3 82.8 600.0 0.0244 "" "" 1.0 9.3 10.0 5.0 0.983 1.32 "" "" ""
FRB20190301D 0 400.0 1160.7 53.1 600.0 0.0244 "" "" 1.0 10.4 10.0 5.0 0.983 0.0 "" "" ""
FRB20190304A 0 400.0 483.7 49.8 600.0 0.0244 "" "" 1.0 22.3 10.0 5.0 0.983 0.408 "" "" ""
FRB20190313B 0 400.0 1191.2 59.8 600.0 0.0244 "" "" 1.0 14.1 10.0 5.0 0.983 0.64 "" "" ""
FRB20190318A 0 400.0 419.3 85.4 600.0 0.0244 "" "" 1.0 24.8 10.0 5.0 0.983 0.93 "" "" ""
FRB20190322B 0 400.0 577.0 47.0 600.0 0.0244 "" "" 1.0 10.1 10.0 5.0 0.983 1.3 "" "" ""
FRB20190326A 0 400.0 283.3 40.7 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 0.457 "" "" ""
FRB20190329A 0 400.0 188.6 87.8 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 1.04 "" "" ""
FRB20190518G 0 400.0 524.9 63.0 600.0 0.0244 "" "" 1.0 20.2 10.0 5.0 0.983 0.666 "" "" ""
FRB20190519G 0 400.0 430.1 73.5 600.0 0.0244 "" "" 1.0 28.3 10.0 5.0 0.983 3.06 "" "" ""
FRB20190603B 0 400.0 504.3 100.3 600.0 0.0244 "" "" 1.0 11.8 10.0 5.0 0.983 1.54 "" "" ""
FRB20190624B 0 400.0 213.9 69.7 600.0 0.0244 "" "" 1.0 39.1 10.0 5.0 0.983 0.372 "" "" ""
FRB20180814A 0 400.0 189.3 87.8 600.0 0.0244 "" "" 11.0 11.0 10.0 5.0 0.983 2.54 "" "" ""
FRB20180908B 0 400.0 195.2 38.2 600.0 0.0244 "" "" 2.0 11.3 10.0 5.0 0.983 1.882 "" "" ""
FRB20181030A 0 400.0 103.4 41.1 600.0 0.0244 "" "" 2.0 11.5 10.0 5.0 0.983 0.695 "" "" ""
