# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 54,\n        \"TOBS\": 0.7893920880617936\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_15_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.4617962962962967,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180817A "" 1006.8 27.7 "" "" "" "" 1.0 45.6 10.0 "" "" "" "" "" ""
FRB20180907E "" 383.4 30.5 "" "" "" "" 1.0 12.2 10.0 "" "" "" "" "" ""
FRB20180916C "" 2252.9 73.9 "" "" "" "" 1.0 11.1 10.0 "" "" "" "" "" ""
FRB20181014C "" 752.2 59.9 "" "" "" "" 1.0 10.1 10.0 "" "" "" "" "" ""
FRB20181129A "" 386.0 86.8 "" "" "" "" 1.0 25.4 10.0 "" "" "" "" "" ""
FRB20181129C "" 502.2 26.5 "" "" "" "" 1.0 18.3 10.0 "" "" "" "" "" ""
FRB20181130A "" 220.1 95.1 "" "" "" "" 1.0 20.9 10.0 "" "" "" "" "" ""
FRB20181201A "" 694.4 24.0 "" "" "" "" 1.0 17.8 10.0 "" "" "" "" "" ""
FRB20181213C "" 380.7 30.5 "" "" "" "" 1.0 11.7 10.0 "" "" "" "" "" ""
FRB20181214A "" 468.1 184.2 "" "" "" "" 1.0 25.4 10.0 "" "" "" "" "" ""
FRB20181214B "" 1120.7 42.0 "" "" "" "" 1.0 10.2 10.0 "" "" "" "" "" ""
FRB20181214D "" 1177.3 26.0 "" "" "" "" 1.0 18.2 10.0 "" "" "" "" "" ""
FRB20181215A "" 412.6 128.5 "" "" "" "" 1.0 9.2 10.0 "" "" "" "" "" ""
FRB20181215B "" 494.0 40.6 "" "" "" "" 1.0 24.8 10.0 "" "" "" "" "" ""
FRB20181220A "" 209.4 125.8 "" "" "" "" 1.0 27.6 10.0 "" "" "" "" "" ""
FRB20181224A "" 310.2 85.0 "" "" "" "" 1.0 65.0 10.0 "" "" "" "" "" ""
FRB20181224B "" 781.0 121.3 "" "" "" "" 1.0 14.0 10.0 "" "" "" "" "" ""
FRB20181226C "" 409.0 94.0 "" "" "" "" 1.0 18.8 10.0 "" "" "" "" "" ""
FRB20181229A "" 955.6 43.0 "" "" "" "" 1.0 23.6 10.0 "" "" "" "" "" ""
FRB20190103E "" 736.2 45.6 "" "" "" "" 1.0 9.1 10.0 "" "" "" "" "" ""
FRB20190106A "" 340.1 88.9 "" "" "" "" 1.0 9.6 10.0 "" "" "" "" "" ""
FRB20190106B "" 316.6 141.7 "" "" "" "" 1.0 41.2 10.0 "" "" "" "" "" ""
FRB20190110A "" 472.8 188.6 "" "" "" "" 1.0 29.1 10.0 "" "" "" "" "" ""
FRB20190110C "" 222.0 35.7 "" "" "" "" 1.0 15.6 10.0 "" "" "" "" "" ""
FRB20190213C "" 357.1 176.0 "" "" "" "" 1.0 9.9 10.0 "" "" "" "" "" ""
FRB20190215B "" 274.6 136.2 "" "" "" "" 1.0 44.5 10.0 "" "" "" "" "" ""
FRB20190217A "" 798.1 110.7 "" "" "" "" 1.0 15.4 10.0 "" "" "" "" "" ""
FRB20190219A "" 657.2 78.8 "" "" "" "" 1.0 23.0 10.0 "" "" "" "" "" ""
FRB20190222C "" 524.0 29.5 "" "" "" "" 1.0 16.2 10.0 "" "" "" "" "" ""
FRB20190227B "" 331.2 23.9 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190308C "" 500.5 23.1 "" "" "" "" 1.0 22.3 10.0 "" "" "" "" "" ""
FRB20190317A "" 1157.3 138.0 "" "" "" "" 1.0 9.3 10.0 "" "" "" "" "" ""
FRB20190317F "" 1118.1 33.3 "" "" "" "" 1.0 53.6 10.0 "" "" "" "" "" ""
FRB20190320B "" 489.5 37.7 "" "" "" "" 1.0 17.9 10.0 "" "" "" "" "" ""
FRB20190323C "" 381.1 23.6 "" "" "" "" 1.0 11.5 10.0 "" "" "" "" "" ""
FRB20190323D "" 763.6 162.4 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190402A "" 1291.7 26.4 "" "" "" "" 1.0 10.9 10.0 "" "" "" "" "" ""
FRB20190404B "" 489.4 45.0 "" "" "" "" 1.0 134.0 10.0 "" "" "" "" "" ""
FRB20190414A "" 812.0 20.2 "" "" "" "" 1.0 13.5 10.0 "" "" "" "" "" ""
FRB20190422B "" 977.4 34.1 "" "" "" "" 1.0 11.1 10.0 "" "" "" "" "" ""
FRB20190517D "" 1180.1 93.3 "" "" "" "" 1.0 9.4 10.0 "" "" "" "" "" ""
FRB20190519D "" 539.8 30.5 "" "" "" "" 1.0 18.6 10.0 "" "" "" "" "" ""
FRB20190519E "" 693.8 27.5 "" "" "" "" 1.0 17.0 10.0 "" "" "" "" "" ""
FRB20190529A "" 704.5 165.5 "" "" "" "" 1.0 10.6 10.0 "" "" "" "" "" ""
FRB20190531C "" 478.2 132.4 "" "" "" "" 1.0 9.7 10.0 "" "" "" "" "" ""
FRB20190613B "" 285.1 168.8 "" "" "" "" 1.0 37.7 10.0 "" "" "" "" "" ""
FRB20190619D "" 378.5 64.0 "" "" "" "" 1.0 13.4 10.0 "" "" "" "" "" ""
FRB20190623B "" 1556.8 143.8 "" "" "" "" 1.0 25.3 10.0 "" "" "" "" "" ""
FRB20190627B "" 430.3 42.0 "" "" "" "" 1.0 56.2 10.0 "" "" "" "" "" ""
FRB20190627D "" 2002.2 132.0 "" "" "" "" 1.0 12.0 10.0 "" "" "" "" "" ""
FRB20190628C "" 1748.4 98.8 "" "" "" "" 1.0 10.0 10.0 "" "" "" "" "" ""
FRB20190630B "" 652.1 150.5 "" "" "" "" 1.0 48.3 10.0 "" "" "" "" "" ""
FRB20190208A "" 579.8 71.4 "" "" "" "" 2.0 12.2 10.0 "" "" "" "" "" ""
FRB20190303A "" 221.7 29.9 "" "" "" "" 2.0 11.2 10.0 "" "" "" "" "" ""
