# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 55,\n        \"NORM_REPS\": 5,\n        \"TOBS\": 0.41197701013257376\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"CHIME/Nbounds30/chime_bound_17_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 1.4685636363636358,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180725A "" 715.8 71.6 "" "" "" "" 1 19.2 10.0 "" "" "" "" "" ""
FRB20180918A "" 1454.0 80.0 "" "" "" "" 1 14.0 10.0 "" "" "" "" "" ""
FRB20180920B "" 463.4 33.2 "" "" "" "" 1 10.5 10.0 "" "" "" "" "" ""
FRB20180922A "" 555.7 141.3 "" "" "" "" 1 24.5 10.0 "" "" "" "" "" ""
FRB20181012B "" 715.2 33.5 "" "" "" "" 1 11.8 10.0 "" "" "" "" "" ""
FRB20181013E "" 345.3 80.8 "" "" "" "" 1 10.7 10.0 "" "" "" "" "" ""
FRB20181014A "" 1314.9 186.7 "" "" "" "" 1 18.2 10.0 "" "" "" "" "" ""
FRB20181019B "" 725.2 159.8 "" "" "" "" 1 11.3 10.0 "" "" "" "" "" ""
FRB20181019C "" 501.6 39.2 "" "" "" "" 1 11.5 10.0 "" "" "" "" "" ""
FRB20181025A "" 592.6 61.7 "" "" "" "" 1 18.8 10.0 "" "" "" "" "" ""
FRB20181116B "" 409.9 36.4 "" "" "" "" 1 16.0 10.0 "" "" "" "" "" ""
FRB20181124A "" 1108.5 34.4 "" "" "" "" 1 10.4 10.0 "" "" "" "" "" ""
FRB20181202B "" 825.9 33.7 "" "" "" "" 1 16.1 10.0 "" "" "" "" "" ""
FRB20181208A "" 562.8 45.2 "" "" "" "" 1 22.3 10.0 "" "" "" "" "" ""
FRB20181209A "" 328.7 65.7 "" "" "" "" 1 24.2 10.0 "" "" "" "" "" ""
FRB20181218A "" 1874.4 147.2 "" "" "" "" 1 18.6 10.0 "" "" "" "" "" ""
FRB20181218B "" 753.4 169.6 "" "" "" "" 1 10.9 10.0 "" "" "" "" "" ""
FRB20181219B "" 1952.2 37.3 "" "" "" "" 1 23.1 10.0 "" "" "" "" "" ""
FRB20181222C "" 1104.9 46.4 "" "" "" "" 1 11.0 10.0 "" "" "" "" "" ""
FRB20181228B "" 568.7 40.0 "" "" "" "" 1 15.5 10.0 "" "" "" "" "" ""
FRB20181231C "" 556.1 35.5 "" "" "" "" 1 18.2 10.0 "" "" "" "" "" ""
FRB20190105A "" 383.6 46.4 "" "" "" "" 1 10.9 10.0 "" "" "" "" "" ""
FRB20190116C "" 629.3 41.9 "" "" "" "" 1 74.4 10.0 "" "" "" "" "" ""
FRB20190116D "" 1164.0 78.5 "" "" "" "" 1 11.5 10.0 "" "" "" "" "" ""
FRB20190203A "" 420.6 45.9 "" "" "" "" 1 32.0 10.0 "" "" "" "" "" ""
FRB20190211A "" 1188.3 103.9 "" "" "" "" 1 20.2 10.0 "" "" "" "" "" ""
FRB20190212D "" 1139.8 35.4 "" "" "" "" 1 9.7 10.0 "" "" "" "" "" ""
FRB20190214A "" 497.7 69.8 "" "" "" "" 1 11.4 10.0 "" "" "" "" "" ""
FRB20190303B "" 193.5 47.1 "" "" "" "" 1 52.3 10.0 "" "" "" "" "" ""
FRB20190303D "" 711.2 37.1 "" "" "" "" 1 9.8 10.0 "" "" "" "" "" ""
FRB20190320A "" 614.1 143.9 "" "" "" "" 1 15.7 10.0 "" "" "" "" "" ""
FRB20190322C "" 1192.1 65.8 "" "" "" "" 1 53.1 10.0 "" "" "" "" "" ""
FRB20190408A "" 863.4 46.0 "" "" "" "" 1 9.2 10.0 "" "" "" "" "" ""
FRB20190409B "" 285.6 47.8 "" "" "" "" 1 12.3 10.0 "" "" "" "" "" ""
FRB20190409C "" 674.6 43.0 "" "" "" "" 1 11.2 10.0 "" "" "" "" "" ""
FRB20190415A "" 633.7 37.0 "" "" "" "" 1 12.1 10.0 "" "" "" "" "" ""
FRB20190417B "" 1161.2 35.0 "" "" "" "" 1 14.9 10.0 "" "" "" "" "" ""
FRB20190417C "" 320.2 122.0 "" "" "" "" 1 52.2 10.0 "" "" "" "" "" ""
FRB20190419A "" 440.0 62.3 "" "" "" "" 1 10.6 10.0 "" "" "" "" "" ""
FRB20190420B "" 846.8 67.4 "" "" "" "" 1 28.0 10.0 "" "" "" "" "" ""
FRB20190421B "" 392.2 96.4 "" "" "" "" 1 78.9 10.0 "" "" "" "" "" ""
FRB20190424A "" 758.7 35.5 "" "" "" "" 1 18.1 10.0 "" "" "" "" "" ""
FRB20190430B "" 2619.4 36.4 "" "" "" "" 1 10.0 10.0 "" "" "" "" "" ""
FRB20190502B "" 918.6 33.8 "" "" "" "" 1 59.7 10.0 "" "" "" "" "" ""
FRB20190601A "" 2227.9 33.0 "" "" "" "" 1 15.1 10.0 "" "" "" "" "" ""
FRB20190612A "" 432.3 41.7 "" "" "" "" 1 16.6 10.0 "" "" "" "" "" ""
FRB20190619A "" 899.9 37.6 "" "" "" "" 1 14.3 10.0 "" "" "" "" "" ""
FRB20190624A "" 973.8 37.8 "" "" "" "" 1 15.3 10.0 "" "" "" "" "" ""
FRB20190627C "" 968.6 48.0 "" "" "" "" 1 49.9 10.0 "" "" "" "" "" ""
FRB20190701D "" 933.4 56.0 "" "" "" "" 1 34.4 10.0 "" "" "" "" "" ""
FRB20180916B "" 349.3 198.9 "" "" "" "" 19 18.7 10.0 "" "" "" "" "" ""
FRB20181017A "" 1281.9 42.9 "" "" "" "" 2 12.9 10.0 "" "" "" "" "" ""
FRB20181119A "" 364.1 33.8 "" "" "" "" 3 11.1 10.0 "" "" "" "" "" ""
FRB20181128A "" 450.4 112.4 "" "" "" "" 3 23.4 10.0 "" "" "" "" "" ""
FRB20190222A "" 460.2 87.2 "" "" "" "" 2 31.2 10.0 "" "" "" "" "" ""
