# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: string, subtype: 'float64[null]'}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: string, subtype: 'float64[null]'}
# - {name: FRES, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: string, subtype: 'float64[null]'}
# - {name: TRES, datatype: string, subtype: 'float64[null]'}
# - {name: WIDTH, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 6,\n        \"TOBS\": 0.0014937391787076888\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_28_of_30\",\n        \"BMETHOD\": 3,\n        \"BTHRESH\": 0.0,\n        \"BW\": 400.0,\n \
#     \       \"DIAM\": -1.0,\n        \"FBAR\": 600.0,\n        \"FRES\": 0.0244,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1,\n  \
#     \      \"THRESH\": 5.0,\n        \"TRES\": 0.983,\n        \"WBIAS\": \"CHIME\",\n        \"WIDTH\": 0.9900000000000002,\n     \
#     \   \"WMETHOD\": 0\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
FRB20180907D "" 1447.1 56.0 "" "" "" "" 1.0 12.3 10.0 "" "" "" "" "" ""
FRB20190210C "" 643.4 55.3 "" "" "" "" 1.0 19.7 10.0 "" "" "" "" "" ""
FRB20190224D "" 753.0 56.3 "" "" "" "" 1.0 29.0 10.0 "" "" "" "" "" ""
FRB20190320E "" 299.1 55.8 "" "" "" "" 1.0 32.7 10.0 "" "" "" "" "" ""
FRB20190405B "" 1113.2 53.9 "" "" "" "" 1.0 20.6 10.0 "" "" "" "" "" ""
FRB20190425B "" 1031.7 52.7 "" "" "" "" 1.0 18.2 10.0 "" "" "" "" "" ""
