BW 400 #MHz
NFRB 12 #Number of FRBs
BEAM chime_bound_22_of_30 #prefix of beam file
TOBS 0.018829363733364638 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  Xname         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20180810B  169.1   45.8   38.6    0.311  1 
FRB  FRB20181015A  568.8   46.5   11.1    0.738  1 
FRB  FRB20181230A  769.6   68.4   14.1    1.640  1 
FRB  FRB20190107B  166.1   70.0   20.6    0.451  1 
FRB  FRB20190127B  663.0   48.4   11.5    2.500  1 
FRB  FRB20190205A  695.4   67.7    9.5    0.602  1 
FRB  FRB20190208C  238.4   49.7   16.3    0.411  1 
FRB  FRB20190224A  818.4   65.5   11.7    2.040  1 
FRB  FRB20190224B  839.4   51.4   10.0    0.639  1 
FRB  FRB20190308B  180.2   68.7   10.3    0.520  1 
FRB  FRB20190325A  359.3   51.0   13.3    1.560  1 
FRB  FRB20190502C  396.8   47.4   23.8    0.527  1 
