BW 400 #MHz
NFRB 11 #Number of FRBs
BEAM chime_bound_19_of_30 #prefix of beam file
TOBS 0.06545659177089783 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  Xname         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20180907C  638.2   91.4   11.3    0.000  1 
FRB  FRB20180917B  857.0   43.1   16.5    2.470  1 
FRB  FRB20180925A  237.7   70.6   11.3    4.520  1 
FRB  FRB20181017B  307.4   43.7   12.6    2.310  1 
FRB  FRB20181227A  791.2   89.0    9.2    0.748  1 
FRB  FRB20190121A  425.4   87.4   31.3    1.080  1 
FRB  FRB20190218C  319.3   43.7   67.5    0.206  1 
FRB  FRB20190323B  789.6   40.3   57.2    0.134  1 
FRB  FRB20190329B  406.1   66.0   15.3    0.420  1 
FRB  FRB20190519F  797.8   42.1   20.2    1.360  1 
FRB  FRB20190209A  424.8   45.7   11.8    1.430  2 
