BW 400 #MHz
NFRB 2 #Number of FRBs
BEAM chime_bound_4_of_30 #prefix of beam file
TOBS 0.16493938754275445 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  Xname         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20190515D  426.1   47.8   13.0    0.420  1 
FRB  FRB20190605C  187.6   37.8   25.4    0.495  1 
