# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 11,\n        \"TOBS\": 0.03955439123834306\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_20_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 296.0 78.4 600.0 0.0244 "" "" 1.0 21.4 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 1112.5 72.2 600.0 0.0244 "" "" 1.0 11.6 10.0 5.0 0.983 1.96 "" "" ""
"" 400.0 538.2 65.0 600.0 0.0244 "" "" 1.0 17.1 10.0 5.0 0.983 1.28 "" "" ""
"" 400.0 1137.4 85.0 600.0 0.0244 "" "" 1.0 12.8 10.0 5.0 0.983 4.3 "" "" ""
"" 400.0 310.6 71.3 600.0 0.0244 "" "" 1.0 10.1 10.0 5.0 0.983 6.16 "" "" ""
"" 400.0 352.5 78.5 600.0 0.0244 "" "" 1.0 9.7 10.0 5.0 0.983 7.1 "" "" ""
"" 400.0 783.2 42.4 600.0 0.0244 "" "" 1.0 22.9 10.0 5.0 0.983 3.52 "" "" ""
"" 400.0 668.5 63.9 600.0 0.0244 "" "" 1.0 10.6 10.0 5.0 0.983 4.67 "" "" ""
"" 400.0 647.5 50.7 600.0 0.0244 "" "" 1.0 17.4 10.0 5.0 0.983 2.29 "" "" ""
"" 400.0 408.0 46.5 600.0 0.0244 "" "" 1.0 12.4 10.0 5.0 0.983 0.27 "" "" ""
"" 400.0 749.1 61.5 600.0 0.0244 "" "" 1.0 15.0 10.0 5.0 0.983 0.63 "" "" ""
