# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 5,\n        \"TOBS\": 0.002870750662128681\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_27_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 684.4 58.1 600.0 0.0244 "" "" 1.0 36.6 10.0 5.0 0.983 0.205 "" "" ""
"" 400.0 299.3 58.3 600.0 0.0244 "" "" 1.0 19.1 10.0 5.0 0.983 1.297 "" "" ""
"" 400.0 316.6 58.4 600.0 0.0244 "" "" 1.0 10.8 10.0 5.0 0.983 2.12 "" "" ""
"" 400.0 292.2 52.3 600.0 0.0244 "" "" 1.0 41.2 10.0 5.0 0.983 0.55 "" "" ""
"" 400.0 1064.0 52.3 600.0 0.0244 "" "" 1.0 12.4 10.0 5.0 0.983 0.0 "" "" ""
