# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 15,\n        \"TOBS\": 0.49696343870080834\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_11_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 422.3 53.1 600.0 0.0244 "" "" 1.0 18.1 10.0 5.0 0.983 1.61 "" "" ""
"" 400.0 647.9 36.2 600.0 0.0244 "" "" 1.0 18.6 10.0 5.0 0.983 1.26 "" "" ""
"" 400.0 287.0 27.7 600.0 0.0244 "" "" 1.0 52.4 10.0 5.0 0.983 1.004 "" "" ""
"" 400.0 748.7 34.2 600.0 0.0244 "" "" 1.0 12.6 10.0 5.0 0.983 1.088 "" "" ""
"" 400.0 1349.1 155.5 600.0 0.0244 "" "" 1.0 25.1 10.0 5.0 0.983 1.93 "" "" ""
"" 400.0 1336.9 65.1 600.0 0.0244 "" "" 1.0 24.1 10.0 5.0 0.983 0.16 "" "" ""
"" 400.0 225.1 53.4 600.0 0.0244 "" "" 1.0 47.2 10.0 5.0 0.983 0.14 "" "" ""
"" 400.0 1367.5 37.4 600.0 0.0244 "" "" 1.0 9.5 10.0 5.0 0.983 0.99 "" "" ""
"" 400.0 1805.7 35.6 600.0 0.0244 "" "" 1.0 12.2 10.0 5.0 0.983 0.92 "" "" ""
"" 400.0 507.8 33.0 600.0 0.0244 "" "" 1.0 13.6 10.0 5.0 0.983 0.444 "" "" ""
"" 400.0 223.8 52.9 600.0 0.0244 "" "" 1.0 13.6 10.0 5.0 0.983 0.97 "" "" ""
"" 400.0 355.3 58.0 600.0 0.0244 "" "" 1.0 12.3 10.0 5.0 0.983 2.06 "" "" ""
"" 400.0 800.9 134.3 600.0 0.0244 "" "" 1.0 14.9 10.0 5.0 0.983 1.67 "" "" ""
"" 400.0 442.2 76.1 600.0 0.0244 "" "" 1.0 12.1 10.0 5.0 0.983 0.547 "" "" ""
"" 400.0 503.8 35.1 600.0 0.0244 "" "" 1.0 10.0 10.0 5.0 0.983 1.14 "" "" ""
