# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 5,\n        \"TOBS\": 0.006281518232857837\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_25_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 580.6 57.9 600.0 0.0244 "" "" 1.0 9.5 10.0 5.0 0.983 0.96 "" "" ""
"" 400.0 518.8 54.2 600.0 0.0244 "" "" 1.0 10.8 10.0 5.0 0.983 1.5 "" "" ""
"" 400.0 226.2 49.9 600.0 0.0244 "" "" 1.0 23.7 10.0 5.0 0.983 2.2 "" "" ""
"" 400.0 165.1 52.3 600.0 0.0244 "" "" 1.0 24.6 10.0 5.0 0.983 0.656 "" "" ""
"" 400.0 1049.8 48.8 600.0 0.0244 "" "" 1.0 12.5 10.0 5.0 0.983 0.0 "" "" ""
