# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 54,\n        \"TOBS\": 0.7893920880617936\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_15_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 1006.8 27.7 600.0 0.0244 "" "" 1.0 45.6 10.0 5.0 0.983 1.89 "" "" ""
"" 400.0 383.4 30.5 600.0 0.0244 "" "" 1.0 12.2 10.0 5.0 0.983 4.15 "" "" ""
"" 400.0 2252.9 73.9 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 4.06 "" "" ""
"" 400.0 752.2 59.9 600.0 0.0244 "" "" 1.0 10.1 10.0 5.0 0.983 0.79 "" "" ""
"" 400.0 386.0 86.8 600.0 0.0244 "" "" 1.0 25.4 10.0 5.0 0.983 0.588 "" "" ""
"" 400.0 502.2 26.5 600.0 0.0244 "" "" 1.0 18.3 10.0 5.0 0.983 1.18 "" "" ""
"" 400.0 220.1 95.1 600.0 0.0244 "" "" 1.0 20.9 10.0 5.0 0.983 0.48 "" "" ""
"" 400.0 694.4 24.0 600.0 0.0244 "" "" 1.0 17.8 10.0 5.0 0.983 4.8 "" "" ""
"" 400.0 380.7 30.5 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 1.25 "" "" ""
"" 400.0 468.1 184.2 600.0 0.0244 "" "" 1.0 25.4 10.0 5.0 0.983 0.533 "" "" ""
"" 400.0 1120.7 42.0 600.0 0.0244 "" "" 1.0 10.2 10.0 5.0 0.983 1.09 "" "" ""
"" 400.0 1177.3 26.0 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 0.99 "" "" ""
"" 400.0 412.6 128.5 600.0 0.0244 "" "" 1.0 9.2 10.0 5.0 0.983 1.34 "" "" ""
"" 400.0 494.0 40.6 600.0 0.0244 "" "" 1.0 24.8 10.0 5.0 0.983 0.559 "" "" ""
"" 400.0 209.4 125.8 600.0 0.0244 "" "" 1.0 27.6 10.0 5.0 0.983 0.435 "" "" ""
"" 400.0 310.2 85.0 600.0 0.0244 "" "" 1.0 65.0 10.0 5.0 0.983 0.387 "" "" ""
"" 400.0 781.0 121.3 600.0 0.0244 "" "" 1.0 14.0 10.0 5.0 0.983 0.92 "" "" ""
"" 400.0 409.0 94.0 600.0 0.0244 "" "" 1.0 18.8 10.0 5.0 0.983 0.63 "" "" ""
"" 400.0 955.6 43.0 600.0 0.0244 "" "" 1.0 23.6 10.0 5.0 0.983 0.376 "" "" ""
"" 400.0 736.2 45.6 600.0 0.0244 "" "" 1.0 9.1 10.0 5.0 0.983 1.03 "" "" ""
"" 400.0 340.1 88.9 600.0 0.0244 "" "" 1.0 9.6 10.0 5.0 0.983 0.94 "" "" ""
"" 400.0 316.6 141.7 600.0 0.0244 "" "" 1.0 41.2 10.0 5.0 0.983 0.578 "" "" ""
"" 400.0 472.8 188.6 600.0 0.0244 "" "" 1.0 29.1 10.0 5.0 0.983 0.203 "" "" ""
"" 400.0 222.0 35.7 600.0 0.0244 "" "" 1.0 15.6 10.0 5.0 0.983 0.39 "" "" ""
"" 400.0 357.1 176.0 600.0 0.0244 "" "" 1.0 9.9 10.0 5.0 0.983 0.646 "" "" ""
"" 400.0 274.6 136.2 600.0 0.0244 "" "" 1.0 44.5 10.0 5.0 0.983 0.864 "" "" ""
"" 400.0 798.1 110.7 600.0 0.0244 "" "" 1.0 15.4 10.0 5.0 0.983 0.86 "" "" ""
"" 400.0 657.2 78.8 600.0 0.0244 "" "" 1.0 23.0 10.0 5.0 0.983 1.592 "" "" ""
"" 400.0 524.0 29.5 600.0 0.0244 "" "" 1.0 16.2 10.0 5.0 0.983 0.676 "" "" ""
"" 400.0 331.2 23.9 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 0.403 "" "" ""
"" 400.0 500.5 23.1 600.0 0.0244 "" "" 1.0 22.3 10.0 5.0 0.983 0.55 "" "" ""
"" 400.0 1157.3 138.0 600.0 0.0244 "" "" 1.0 9.3 10.0 5.0 0.983 0.71 "" "" ""
"" 400.0 1118.1 33.3 600.0 0.0244 "" "" 1.0 53.6 10.0 5.0 0.983 1.7 "" "" ""
"" 400.0 489.5 37.7 600.0 0.0244 "" "" 1.0 17.9 10.0 5.0 0.983 0.932 "" "" ""
"" 400.0 381.1 23.6 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 0.31 "" "" ""
"" 400.0 763.6 162.4 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 5.43 "" "" ""
"" 400.0 1291.7 26.4 600.0 0.0244 "" "" 1.0 10.9 10.0 5.0 0.983 5.33 "" "" ""
"" 400.0 489.4 45.0 600.0 0.0244 "" "" 1.0 134.0 10.0 5.0 0.983 0.331 "" "" ""
"" 400.0 812.0 20.2 600.0 0.0244 "" "" 1.0 13.5 10.0 5.0 0.983 1.95 "" "" ""
"" 400.0 977.4 34.1 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 3.24 "" "" ""
"" 400.0 1180.1 93.3 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 2.3 "" "" ""
"" 400.0 539.8 30.5 600.0 0.0244 "" "" 1.0 18.6 10.0 5.0 0.983 1.83 "" "" ""
"" 400.0 693.8 27.5 600.0 0.0244 "" "" 1.0 17.0 10.0 5.0 0.983 0.414 "" "" ""
"" 400.0 704.5 165.5 600.0 0.0244 "" "" 1.0 10.6 10.0 5.0 0.983 1.04 "" "" ""
"" 400.0 478.2 132.4 600.0 0.0244 "" "" 1.0 9.7 10.0 5.0 0.983 1.45 "" "" ""
"" 400.0 285.1 168.8 600.0 0.0244 "" "" 1.0 37.7 10.0 5.0 0.983 0.426 "" "" ""
"" 400.0 378.5 64.0 600.0 0.0244 "" "" 1.0 13.4 10.0 5.0 0.983 1.39 "" "" ""
"" 400.0 1556.8 143.8 600.0 0.0244 "" "" 1.0 25.3 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 430.3 42.0 600.0 0.0244 "" "" 1.0 56.2 10.0 5.0 0.983 0.444 "" "" ""
"" 400.0 2002.2 132.0 600.0 0.0244 "" "" 1.0 12.0 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 1748.4 98.8 600.0 0.0244 "" "" 1.0 10.0 10.0 5.0 0.983 4.2 "" "" ""
"" 400.0 652.1 150.5 600.0 0.0244 "" "" 1.0 48.3 10.0 5.0 0.983 1.87 "" "" ""
"" 400.0 579.8 71.4 600.0 0.0244 "" "" 2.0 12.2 10.0 5.0 0.983 6.79 "" "" ""
"" 400.0 221.7 29.9 600.0 0.0244 "" "" 2.0 11.2 10.0 5.0 0.983 1.67 "" "" ""
