# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: float64}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: int64}
# - {name: DMG, datatype: int64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: float64}
# - {name: Gl, datatype: float64}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: int64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: float64}
# - {name: XRA, datatype: float64}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 0,\n        \"TOBS\": 0.108686099480715\n    },\n    \"telescope\":\
#     \ {\n        \"BEAM\": \"chime_bound_0_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
