# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 55,\n        \"TOBS\": 0.41197701013257376\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_17_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 715.8 71.6 600.0 0.0244 "" "" 1.0 19.2 10.0 5.0 0.983 0.296 "" "" ""
"" 400.0 1454.0 80.0 600.0 0.0244 "" "" 1.0 14.0 10.0 5.0 0.983 0.55 "" "" ""
"" 400.0 463.4 33.2 600.0 0.0244 "" "" 1.0 10.5 10.0 5.0 0.983 2.33 "" "" ""
"" 400.0 555.7 141.3 600.0 0.0244 "" "" 1.0 24.5 10.0 5.0 0.983 0.806 "" "" ""
"" 400.0 715.2 33.5 600.0 0.0244 "" "" 1.0 11.8 10.0 5.0 0.983 0.56 "" "" ""
"" 400.0 345.3 80.8 600.0 0.0244 "" "" 1.0 10.7 10.0 5.0 0.983 0.86 "" "" ""
"" 400.0 1314.9 186.7 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 2.05 "" "" ""
"" 400.0 725.2 159.8 600.0 0.0244 "" "" 1.0 11.3 10.0 5.0 0.983 1.3 "" "" ""
"" 400.0 501.6 39.2 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 0.723 "" "" ""
"" 400.0 592.6 61.7 600.0 0.0244 "" "" 1.0 18.8 10.0 5.0 0.983 0.355 "" "" ""
"" 400.0 409.9 36.4 600.0 0.0244 "" "" 1.0 16.0 10.0 5.0 0.983 0.642 "" "" ""
"" 400.0 1108.5 34.4 600.0 0.0244 "" "" 1.0 10.4 10.0 5.0 0.983 1.47 "" "" ""
"" 400.0 825.9 33.7 600.0 0.0244 "" "" 1.0 16.1 10.0 5.0 0.983 0.61 "" "" ""
"" 400.0 562.8 45.2 600.0 0.0244 "" "" 1.0 22.3 10.0 5.0 0.983 0.93 "" "" ""
"" 400.0 328.7 65.7 600.0 0.0244 "" "" 1.0 24.2 10.0 5.0 0.983 0.597 "" "" ""
"" 400.0 1874.4 147.2 600.0 0.0244 "" "" 1.0 18.6 10.0 5.0 0.983 1.39 "" "" ""
"" 400.0 753.4 169.6 600.0 0.0244 "" "" 1.0 10.9 10.0 5.0 0.983 1.69 "" "" ""
"" 400.0 1952.2 37.3 600.0 0.0244 "" "" 1.0 23.1 10.0 5.0 0.983 0.574 "" "" ""
"" 400.0 1104.9 46.4 600.0 0.0244 "" "" 1.0 11.0 10.0 5.0 0.983 1.52 "" "" ""
"" 400.0 568.7 40.0 600.0 0.0244 "" "" 1.0 15.5 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 556.1 35.5 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 383.6 46.4 600.0 0.0244 "" "" 1.0 10.9 10.0 5.0 0.983 3.9 "" "" ""
"" 400.0 629.3 41.9 600.0 0.0244 "" "" 1.0 74.4 10.0 5.0 0.983 0.708 "" "" ""
"" 400.0 1164.0 78.5 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 1.04 "" "" ""
"" 400.0 420.6 45.9 600.0 0.0244 "" "" 1.0 32.0 10.0 5.0 0.983 0.55 "" "" ""
"" 400.0 1188.3 103.9 600.0 0.0244 "" "" 1.0 20.2 10.0 5.0 0.983 0.36 "" "" ""
"" 400.0 1139.8 35.4 600.0 0.0244 "" "" 1.0 9.7 10.0 5.0 0.983 1.05 "" "" ""
"" 400.0 497.7 69.8 600.0 0.0244 "" "" 1.0 11.4 10.0 5.0 0.983 14.5 "" "" ""
"" 400.0 193.5 47.1 600.0 0.0244 "" "" 1.0 52.3 10.0 5.0 0.983 0.715 "" "" ""
"" 400.0 711.2 37.1 600.0 0.0244 "" "" 1.0 9.8 10.0 5.0 0.983 0.81 "" "" ""
"" 400.0 614.1 143.9 600.0 0.0244 "" "" 1.0 15.7 10.0 5.0 0.983 1.18 "" "" ""
"" 400.0 1192.1 65.8 600.0 0.0244 "" "" 1.0 53.1 10.0 5.0 0.983 0.14 "" "" ""
"" 400.0 863.4 46.0 600.0 0.0244 "" "" 1.0 9.2 10.0 5.0 0.983 0.839 "" "" ""
"" 400.0 285.6 47.8 600.0 0.0244 "" "" 1.0 12.3 10.0 5.0 0.983 2.34 "" "" ""
"" 400.0 674.6 43.0 600.0 0.0244 "" "" 1.0 11.2 10.0 5.0 0.983 1.08 "" "" ""
"" 400.0 633.7 37.0 600.0 0.0244 "" "" 1.0 12.1 10.0 5.0 0.983 2.48 "" "" ""
"" 400.0 1161.2 35.0 600.0 0.0244 "" "" 1.0 14.9 10.0 5.0 0.983 1.9 "" "" ""
"" 400.0 320.2 122.0 600.0 0.0244 "" "" 1.0 52.2 10.0 5.0 0.983 0.413 "" "" ""
"" 400.0 440.0 62.3 600.0 0.0244 "" "" 1.0 10.6 10.0 5.0 0.983 1.85 "" "" ""
"" 400.0 846.8 67.4 600.0 0.0244 "" "" 1.0 28.0 10.0 5.0 0.983 0.3 "" "" ""
"" 400.0 392.2 96.4 600.0 0.0244 "" "" 1.0 78.9 10.0 5.0 0.983 1.123 "" "" ""
"" 400.0 758.7 35.5 600.0 0.0244 "" "" 1.0 18.1 10.0 5.0 0.983 0.666 "" "" ""
"" 400.0 2619.4 36.4 600.0 0.0244 "" "" 1.0 10.0 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 918.6 33.8 600.0 0.0244 "" "" 1.0 59.7 10.0 5.0 0.983 1.201 "" "" ""
"" 400.0 2227.9 33.0 600.0 0.0244 "" "" 1.0 15.1 10.0 5.0 0.983 1.72 "" "" ""
"" 400.0 432.3 41.7 600.0 0.0244 "" "" 1.0 16.6 10.0 5.0 0.983 1.94 "" "" ""
"" 400.0 899.9 37.6 600.0 0.0244 "" "" 1.0 14.3 10.0 5.0 0.983 0.939 "" "" ""
"" 400.0 973.8 37.8 600.0 0.0244 "" "" 1.0 15.3 10.0 5.0 0.983 1.52 "" "" ""
"" 400.0 968.6 48.0 600.0 0.0244 "" "" 1.0 49.9 10.0 5.0 0.983 0.82 "" "" ""
"" 400.0 933.4 56.0 600.0 0.0244 "" "" 1.0 34.4 10.0 5.0 0.983 1.4 "" "" ""
"" 400.0 349.3 198.9 600.0 0.0244 "" "" 19.0 18.7 10.0 5.0 0.983 0.765 "" "" ""
"" 400.0 1281.9 42.9 600.0 0.0244 "" "" 2.0 12.9 10.0 5.0 0.983 2.77 "" "" ""
"" 400.0 364.1 33.8 600.0 0.0244 "" "" 3.0 11.1 10.0 5.0 0.983 6.84 "" "" ""
"" 400.0 450.4 112.4 600.0 0.0244 "" "" 3.0 23.4 10.0 5.0 0.983 1.82 "" "" ""
"" 400.0 460.2 87.2 600.0 0.0244 "" "" 2.0 31.2 10.0 5.0 0.983 1.839 "" "" ""
