# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 31,\n        \"TOBS\": 0.6843958322844007\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_12_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 383.5 43.5 600.0 0.0244 "" "" 1.0 10.5 10.0 5.0 0.983 1.35 "" "" ""
"" 400.0 658.2 38.1 600.0 0.0244 "" "" 1.0 15.4 10.0 5.0 0.983 0.21 "" "" ""
"" 400.0 371.0 171.9 600.0 0.0244 "" "" 1.0 13.4 10.0 5.0 0.983 0.8 "" "" ""
"" 400.0 888.0 102.6 600.0 0.0244 "" "" 1.0 20.9 10.0 5.0 0.983 0.73 "" "" ""
"" 400.0 289.4 123.5 600.0 0.0244 "" "" 1.0 21.5 10.0 5.0 0.983 0.362 "" "" ""
"" 400.0 414.5 155.7 600.0 0.0244 "" "" 1.0 11.9 10.0 5.0 0.983 0.69 "" "" ""
"" 400.0 580.8 105.3 600.0 0.0244 "" "" 1.0 62.2 10.0 5.0 0.983 1.46 "" "" ""
"" 400.0 668.0 38.8 600.0 0.0244 "" "" 1.0 27.0 10.0 5.0 0.983 0.59 "" "" ""
"" 400.0 389.0 29.3 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 3.36 "" "" ""
"" 400.0 541.1 187.1 600.0 0.0244 "" "" 1.0 15.7 10.0 5.0 0.983 5.83 "" "" ""
"" 400.0 887.4 38.1 600.0 0.0244 "" "" 1.0 11.5 10.0 5.0 0.983 1.34 "" "" ""
"" 400.0 689.9 24.4 600.0 0.0244 "" "" 1.0 43.2 10.0 5.0 0.983 5.0 "" "" ""
"" 400.0 617.8 392.0 600.0 0.0244 "" "" 1.0 13.6 10.0 5.0 0.983 5.74 "" "" ""
"" 400.0 430.2 232.8 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 1.27 "" "" ""
"" 400.0 989.0 29.7 600.0 0.0244 "" "" 1.0 23.6 10.0 5.0 0.983 0.265 "" "" ""
"" 400.0 307.4 40.8 600.0 0.0244 "" "" 1.0 101.0 10.0 5.0 0.983 0.71 "" "" ""
"" 400.0 533.1 22.1 600.0 0.0244 "" "" 1.0 15.5 10.0 5.0 0.983 1.68 "" "" ""
"" 400.0 547.9 81.6 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 2.05 "" "" ""
"" 400.0 497.6 33.2 600.0 0.0244 "" "" 1.0 10.0 10.0 5.0 0.983 1.52 "" "" ""
"" 400.0 497.4 59.9 600.0 0.0244 "" "" 1.0 18.3 10.0 5.0 0.983 0.29 "" "" ""
"" 400.0 515.9 38.9 600.0 0.0244 "" "" 1.0 12.7 10.0 5.0 0.983 0.834 "" "" ""
"" 400.0 642.2 78.4 600.0 0.0244 "" "" 1.0 20.4 10.0 5.0 0.983 0.423 "" "" ""
"" 400.0 233.7 38.9 600.0 0.0244 "" "" 1.0 32.2 10.0 5.0 0.983 0.89 "" "" ""
"" 400.0 375.8 264.9 600.0 0.0244 "" "" 1.0 12.7 10.0 5.0 0.983 6.8 "" "" ""
"" 400.0 184.5 70.1 600.0 0.0244 "" "" 1.0 20.4 10.0 5.0 0.983 0.706 "" "" ""
"" 400.0 913.8 26.1 600.0 0.0244 "" "" 1.0 12.8 10.0 5.0 0.983 0.61 "" "" ""
"" 400.0 1021.2 24.8 600.0 0.0244 "" "" 1.0 15.2 10.0 5.0 0.983 1.63 "" "" ""
"" 400.0 722.2 38.4 600.0 0.0244 "" "" 1.0 12.1 10.0 5.0 0.983 0.386 "" "" ""
"" 400.0 715.0 53.5 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 3.87 "" "" ""
"" 400.0 393.4 48.2 600.0 0.0244 "" "" 2.0 24.2 10.0 5.0 0.983 1.494 "" "" ""
"" 400.0 651.1 43.1 600.0 0.0244 "" "" 2.0 9.5 10.0 5.0 0.983 1.51 "" "" ""
