BW 400 #MHz
NFRB 8 #Number of FRBs
BEAM chime_bound_10_of_30 #prefix of beam file
TOBS 0.37185961884950514 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  TNS         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20181030E  159.7   49.9   24.3    0.000  1 
FRB  FRB20181224E  581.9   36.6   32.4    1.020  1 
FRB  FRB20190206A  188.3   41.4   13.4    0.804  1 
FRB  FRB20190409A 1791.9   84.4   14.5    0.230  1 
FRB  FRB20190427A  455.8   85.0   25.2    0.339  1 
FRB  FRB20190516B 1235.4   33.3   15.3    1.490  1 
FRB  FRB20190527A  584.6   33.7   14.8    2.470  1 
FRB  FRB20190630D  323.5   43.7   19.1    0.555  1 
