BW 400 #MHz
NFRB 2 #Number of FRBs
BEAM chime_bound_3_of_30 #prefix of beam file
TOBS 0.14258884157589818 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  Xname         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20181118A  557.4   31.5   10.8    1.270  1 
FRB  FRB20190104B  530.1   49.8    9.8    1.880  1 
