# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 10,\n        \"TOBS\": 0.004712513810369695\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_26_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 848.9 59.2 600.0 0.0244 "" "" 1.0 69.5 10.0 5.0 0.983 0.468 "" "" ""
"" 400.0 328.0 59.9 600.0 0.0244 "" "" 1.0 17.7 10.0 5.0 0.983 0.91 "" "" ""
"" 400.0 1041.7 54.5 600.0 0.0244 "" "" 1.0 13.9 10.0 5.0 0.983 1.88 "" "" ""
"" 400.0 389.2 58.1 600.0 0.0244 "" "" 1.0 13.2 10.0 5.0 0.983 0.763 "" "" ""
"" 400.0 565.0 50.1 600.0 0.0244 "" "" 1.0 9.3 10.0 5.0 0.983 1.6 "" "" ""
"" 400.0 855.5 60.4 600.0 0.0244 "" "" 1.0 14.8 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 339.2 57.9 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 3.38 "" "" ""
"" 400.0 1170.9 59.4 600.0 0.0244 "" "" 1.0 39.7 10.0 5.0 0.983 0.255 "" "" ""
"" 400.0 642.8 56.1 600.0 0.0244 "" "" 1.0 9.5 10.0 5.0 0.983 0.46 "" "" ""
"" 400.0 277.5 55.1 600.0 0.0244 "" "" 1.0 29.2 10.0 5.0 0.983 1.01 "" "" ""
