BW 400 #MHz
NFRB 15 #Number of FRBs
BEAM chime_bound_11_of_30 #prefix of beam file
TOBS 0.49696343870080834 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  TNS         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20181118B  422.3   53.1   18.1    1.610  1 
FRB  FRB20181219C  647.9   36.2   18.6    1.260  1 
FRB  FRB20181226B  287.0   27.7   52.4    1.004  1 
FRB  FRB20181228A  748.7   34.2   12.6    1.088  1 
FRB  FRB20190103C 1349.1  155.5   25.1    1.930  1 
FRB  FRB20190111B 1336.9   65.1   24.1    0.160  1 
FRB  FRB20190118A  225.1   53.4   47.2    0.140  1 
FRB  FRB20190130A 1367.5   37.4    9.5    0.990  1 
FRB  FRB20190131B 1805.7   35.6   12.2    0.920  1 
FRB  FRB20190131C  507.8   33.0   13.6    0.444  1 
FRB  FRB20190221A  223.8   52.9   13.6    0.970  1 
FRB  FRB20190307A  355.3   58.0   12.3    2.060  1 
FRB  FRB20190317E  800.9  134.3   14.9    1.670  1 
FRB  FRB20190625C  442.2   76.1   12.1    0.547  1 
FRB  FRB20190629A  503.8   35.1   10.0    1.140  1 
