BW 400 #MHz
NFRB 13 #Number of FRBs
BEAM chime_bound_9_of_30 #prefix of beam file
TOBS 0.3080804601802524 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  Xname         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20180919B  560.2   32.8   16.1    0.408  1 
FRB  FRB20180921A  394.4   35.2   10.3    1.140  1 
FRB  FRB20181030C  668.8   73.1   11.7    0.000  1 
FRB  FRB20181116A  355.4   37.1   25.3    0.439  1 
FRB  FRB20190109A  324.6  147.7    9.4    3.400  1 
FRB  FRB20190124F  254.8   37.6   35.9    0.733  1 
FRB  FRB20190319A 2039.9  107.6   22.3    1.470  1 
FRB  FRB20190429B  295.6   42.1   10.2    6.380  1 
FRB  FRB20190515B  822.2   32.5   23.4    0.380  1 
FRB  FRB20190518C  444.1   41.7   34.5    0.635  1 
FRB  FRB20190612B  187.6   27.7   10.8    0.186  1 
FRB  FRB20190621C  570.3   25.7   14.4    0.443  1 
FRB  FRB20190625D  717.9  101.4   36.3    0.687  1 
