# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 4,\n        \"TOBS\": 0.25374727116969775\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_8_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 175.2 68.3 600.0 0.0244 "" "" 1.0 11.6 10.0 5.0 0.983 0.34 "" "" ""
"" 400.0 370.5 29.7 600.0 0.0244 "" "" 1.0 11.1 10.0 5.0 0.983 2.05 "" "" ""
"" 400.0 292.5 54.1 600.0 0.0244 "" "" 1.0 18.9 10.0 5.0 0.983 2.35 "" "" ""
"" 400.0 273.5 43.8 600.0 0.0244 "" "" 1.0 12.7 10.0 5.0 0.983 7.58 "" "" ""
