BW 400 #MHz
NFRB 10 #Number of FRBs
BEAM chime_bound_26_of_30 #prefix of beam file
TOBS 0.004712513810369695 # Actually the solid angle of observation!
THRESH 5 #Jy ms to a 1 ms burst, very basic. 95% comleteness. Likely lower
SNRTHRESH 10 # signal-to-noise threshold: scales jy ms to snr.
TRES 0.983 #ms
FRES 0.0244 #Mhz
FBAR 600 # mean frequency (MHz)
KEY  TNS         DM     DMG     SNR     WIDTH  NREP
FRB  FRB20180730A  848.9   59.2   69.5    0.468  1 
FRB  FRB20181222E  328.0   59.9   17.7    0.910  1 
FRB  FRB20181230E 1041.7   54.5   13.9    1.880  1 
FRB  FRB20190223A  389.2   58.1   13.2    0.763  1 
FRB  FRB20190328B  565.0   50.1    9.3    1.600  1 
FRB  FRB20190423C  855.5   60.4   14.8    0.000  1 
FRB  FRB20190430A  339.2   57.9   11.1    3.380  1 
FRB  FRB20190519H 1170.9   59.4   39.7    0.255  1 
FRB  FRB20190519J  642.8   56.1    9.5    0.460  1 
FRB  FRB20190606B  277.5   55.1   29.2    1.010  1 
