# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string, subtype: 'float64[null]'}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 42,\n        \"TOBS\": 0.8500728862965219\n    },\n    \"telescope\"\
#     : {\n        \"BEAM\": \"chime_bound_14_of_30\",\n        \"DIAM\": -1.0,\n        \"NBEAMS\": 1,\n        \"NBINS\": 1\n    }\n\
#     }"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
"" 400.0 414.9 104.7 600.0 0.0244 "" "" 1.0 13.1 10.0 5.0 0.983 0.322 "" "" ""
"" 400.0 877.2 92.0 600.0 0.0244 "" "" 1.0 15.3 10.0 5.0 0.983 0.87 "" "" ""
"" 400.0 1116.5 69.2 600.0 0.0244 "" "" 1.0 18.2 10.0 5.0 0.983 0.87 "" "" ""
"" 400.0 252.8 158.1 600.0 0.0244 "" "" 1.0 37.7 10.0 5.0 0.983 0.269 "" "" ""
"" 400.0 309.3 48.1 600.0 0.0244 "" "" 1.0 25.6 10.0 5.0 0.983 0.512 "" "" ""
"" 400.0 1005.8 38.6 600.0 0.0244 "" "" 1.0 12.6 10.0 5.0 0.983 0.76 "" "" ""
"" 400.0 411.2 146.2 600.0 0.0244 "" "" 1.0 29.4 10.0 5.0 0.983 0.477 "" "" ""
"" 400.0 514.3 20.1 600.0 0.0244 "" "" 1.0 35.6 10.0 5.0 0.983 0.594 "" "" ""
"" 400.0 609.1 442.3 600.0 0.0244 "" "" 1.0 49.9 10.0 5.0 0.983 3.33 "" "" ""
"" 400.0 801.6 104.9 600.0 0.0244 "" "" 1.0 29.0 10.0 5.0 0.983 1.119 "" "" ""
"" 400.0 272.2 38.0 600.0 0.0244 "" "" 1.0 18.3 10.0 5.0 0.983 1.58 "" "" ""
"" 400.0 456.5 33.5 600.0 0.0244 "" "" 1.0 13.3 10.0 5.0 0.983 1.68 "" "" ""
"" 400.0 2105.8 40.3 600.0 0.0244 "" "" 1.0 11.0 10.0 5.0 0.983 2.3 "" "" ""
"" 400.0 619.2 148.2 600.0 0.0244 "" "" 1.0 9.5 10.0 5.0 0.983 0.596 "" "" ""
"" 400.0 1323.9 234.0 600.0 0.0244 "" "" 1.0 14.0 10.0 5.0 0.983 0.32 "" "" ""
"" 400.0 549.4 151.5 600.0 0.0244 "" "" 1.0 17.2 10.0 5.0 0.983 0.8 "" "" ""
"" 400.0 1178.1 22.6 600.0 0.0244 "" "" 1.0 15.7 10.0 5.0 0.983 1.26 "" "" ""
"" 400.0 1231.2 64.6 600.0 0.0244 "" "" 1.0 11.7 10.0 5.0 0.983 5.5 "" "" ""
"" 400.0 469.6 54.5 600.0 0.0244 "" "" 1.0 9.3 10.0 5.0 0.983 1.92 "" "" ""
"" 400.0 464.9 70.1 600.0 0.0244 "" "" 1.0 20.2 10.0 5.0 0.983 0.51 "" "" ""
"" 400.0 601.6 91.3 600.0 0.0244 "" "" 1.0 10.6 10.0 5.0 0.983 0.453 "" "" ""
"" 400.0 802.9 20.5 600.0 0.0244 "" "" 1.0 9.1 10.0 5.0 0.983 1.24 "" "" ""
"" 400.0 294.0 54.9 600.0 0.0244 "" "" 1.0 11.8 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 598.3 53.6 600.0 0.0244 "" "" 1.0 11.4 10.0 5.0 0.983 1.4 "" "" ""
"" 400.0 857.5 72.8 600.0 0.0244 "" "" 1.0 14.7 10.0 5.0 0.983 0.54 "" "" ""
"" 400.0 1733.9 19.8 600.0 0.0244 "" "" 1.0 9.8 10.0 5.0 0.983 1.35 "" "" ""
"" 400.0 346.6 88.8 600.0 0.0244 "" "" 1.0 31.9 10.0 5.0 0.983 0.302 "" "" ""
"" 400.0 509.0 24.9 600.0 0.0244 "" "" 1.0 9.4 10.0 5.0 0.983 0.97 "" "" ""
"" 400.0 664.2 67.4 600.0 0.0244 "" "" 1.0 11.9 10.0 5.0 0.983 1.04 "" "" ""
"" 400.0 1353.9 40.3 600.0 0.0244 "" "" 1.0 24.3 10.0 5.0 0.983 1.36 "" "" ""
"" 400.0 650.2 168.5 600.0 0.0244 "" "" 1.0 9.2 10.0 5.0 0.983 0.55 "" "" ""
"" 400.0 2287.3 39.2 600.0 0.0244 "" "" 1.0 14.6 10.0 5.0 0.983 0.72 "" "" ""
"" 400.0 575.4 20.6 600.0 0.0244 "" "" 1.0 19.7 10.0 5.0 0.983 0.0 "" "" ""
"" 400.0 630.0 35.8 600.0 0.0244 "" "" 1.0 10.7 10.0 5.0 0.983 1.95 "" "" ""
"" 400.0 452.3 79.5 600.0 0.0244 "" "" 1.0 18.3 10.0 5.0 0.983 2.0 "" "" ""
"" 400.0 1218.6 26.0 600.0 0.0244 "" "" 1.0 16.8 10.0 5.0 0.983 0.962 "" "" ""
"" 400.0 589.2 57.5 600.0 0.0244 "" "" 1.0 12.0 10.0 5.0 0.983 2.59 "" "" ""
"" 400.0 212.6 25.5 600.0 0.0244 "" "" 1.0 14.6 10.0 5.0 0.983 0.654 "" "" ""
"" 400.0 640.2 45.4 600.0 0.0244 "" "" 1.0 14.1 10.0 5.0 0.983 3.88 "" "" ""
"" 400.0 488.3 69.3 600.0 0.0244 "" "" 1.0 10.2 10.0 5.0 0.983 0.399 "" "" ""
"" 400.0 302.1 23.1 600.0 0.0244 "" "" 1.0 19.8 10.0 5.0 0.983 3.92 "" "" ""
"" 400.0 564.4 188.5 600.0 0.0244 "" "" 1.0 23.7 10.0 5.0 0.983 8.1 "" "" ""
