python new_cube.py -n 1 -m 8100 -p H0_params.json -o H0_1.out --clobber &
python new_cube.py -n 2 -m 8100 -p H0_params.json -o H0_2.out --clobber &
python new_cube.py -n 3 -m 8100 -p H0_params.json -o H0_3.out --clobber &
python new_cube.py -n 4 -m 8100 -p H0_params.json -o H0_4.out --clobber &
python new_cube.py -n 5 -m 8100 -p H0_params.json -o H0_5.out --clobber &
python new_cube.py -n 6 -m 8100 -p H0_params.json -o H0_6.out --clobber &
python new_cube.py -n 7 -m 8100 -p H0_params.json -o H0_7.out --clobber &
python new_cube.py -n 8 -m 8100 -p H0_params.json -o H0_8.out --clobber &
python new_cube.py -n 9 -m 8100 -p H0_params.json -o H0_9.out --clobber &
python new_cube.py -n 10 -m 8100 -p H0_params.json -o H0_10.out --clobber &
