# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, unit: deg, datatype: float64}
# - {name: Gl, unit: deg, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XW95, datatype: float64}
# - {name: TAU, datatype: float64}
# - {name: DEC, datatype: string}
# - {name: RA, datatype: string}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: '{"observing": {"NORM_FRB": 3, "TOBS": 50.866971336, "MAX_IDT": 4096, "MAX_IW": 12, "MAXWMETH": 1}, 
#                   "telescope": {"BEAM": "ASKAP_1632", "DIAM": 12.0, "NBEAMS": 1, "NBINS": 5}}'}
# schema: astropy-2.0
TNS       BW    DM    DMG  FBAR   FRES Gb                Gl         SNR SNRTHRESH THRESH TRES WIDTH XW95 TAU   DEC            RA            Z
20211212A 336.0 206.0 27.1 1631.5 1.0 -61.10615576177682 118.0697870677333 12.8 9.0 4.4 1.182 2.1   5.628 1.8   01:40:36.8     10:30:40.7    0.0715
20220105A 336.0 583.0 22.0 1631.5 1.0 -40.39508677874226 124.21912132806385 9.8 9.0 4.4 1.182 0.95  2.25  0.43  22:27:57.8     13:55:13.01   0.2785
20221106A 336.0 343.8 34.8 1631.5 1.0 -81.71820282415577 41.73623647983608 19.5 9.0 4.4 1.182 5.33  6.895 0.182 -25:34:10.5166 03:46:49.0982 0.204
