FBAR  1196 #MHz
BW    336 #MHz
FRES  1 #MHz
TRES  1.265 #ms
DIAM 12
NBINS 5
NBEAMS 36
BEAM lat50_log #prefix of beam file
NFRB 4 #Number of FRBs
THRESH 22 #Jy ms to a 1 ms burst
SNRTHRESH 9.5 # signal-to-noise threshold: scales jy ms to snr
KEY ID 		TIME	    DM    X     	X        	X	X	X    WIDTH  SNR        X        X        FIELD   ANT  	X	DMG   X		XWIDTH  
FRB 180324	9:32:23.70664	431.0	0	06:15:37.01	-34:46:54.00	0 0	4.3	9.8	0	0	G244-20	0	0.494	64.0	63.7	2.72
FRB 180417	13:18:30.79281	474.8	0	12:25:15.35	14:16:25.92	0 0	2.3	17.5	0	0	Virgo	28	0.458	26.1	20.4	0.86
FRB 180515	21:57:26.48553	355.2	0	23:13:12.24	-42:14:46.24	0 0	1.9	12.1	0	0	AS2314-43 20	0.191	32.6	19.3	0.76
FRB 180525	15:19:43.51508	388.1	0	14:40:12.94	-02:12:10.93	0 0	3.8	27.4	0	0	G348+50	9	0.510	30.8	27.5	2.24
