# %ECSV 1.0
# ---
# datatype:
# - {name: TRES, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: BW, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: TNS, datatype: string}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: XRa, datatype: string, subtype: 'float64[null]'}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# - {name: XA, datatype: string}
# - {name: XB, datatype: string}
# - {name: XC, datatype: string}
# - {name: XD, datatype: string}
# - {name: XE, datatype: string}
# - {name: XF, datatype: string}
# - {name: XG, datatype: string}
# - {name: XH, datatype: string}
# - {name: XI, datatype: string}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 20,\n        \"TOBS\": 1274.6\n    },\n    \"telescope\": {\n      \
#     \  \"BEAM\": \"lat50_log\",\n        \"DIAM\": 12.0,\n        \"NBEAMS\": 36,\n        \"SNRTHRESH\": 9.5,\n        \"THRESH\":\
#     \ 22.0\n    }\n}"}
# schema: astropy-2.0
TRES FRES FBAR BW DMG SNR DM WIDTH TNS Gl Gb XRa XDec Z XA XB XC XD XE XF XG XH XI
1.265 1.0 1196.0 336.0 37.0 16.0 609.5 2.4 170107 "" "" "" "" "" 58 11:23.3 -05:00 266.0 54.1 27.9 15 0.163 MISSING
1.265 1.0 1196.0 336.0 39.7 13.0 523.2 5.0 170416 "" "" "" "" "" 97 22:13 -55:02 337.6 -50.0 16.2 31 0.332 27.5
1.265 1.0 1196.0 336.0 40.0 10.5 991.7 4.4 170428 "" "" "" "" "" 34 21:47 -41:51 359.2 -49.9 31.6 22 0.041 27.4
1.265 1.0 1196.0 336.0 38.5 9.5 235.2 3.5 170707 "" "" "" "" "" 52 02:59 -57:16 269.1 -50.5 11.3 56 0.281 26.5
1.265 1.0 1196.0 336.0 35.9 12.7 312.79 1.4 170712 "" "" "" "" "" 53 22:36 -60:57 329.3 -51.6 7.7 32 0.133 26.9
1.265 1.0 1196.0 336.0 38.9 17.0 390.3 2.5 170906 "" "" "" "" "" 74 21:59.8 -19:57 34.2 -49.5 32.7 95 0.237 26.6
1.265 1.0 1196.0 336.0 40.5 13.8 463.2 2.0 171003 "" "" "" "" "" 81 12:29.5 -14:07 283.4 46.3 27.3 67 0.342 35.4
1.265 1.0 1196.0 336.0 38.5 10.9 304.0 2.0 171004 "" "" "" "" "" 44 11:57.6 -11:54 282.2 48.9 30.5 84 0.203 33.0
1.265 1.0 1196.0 336.0 37.0 23.4 460.8 5.4 171019 "" "" "" "" "" 219 22:17.5 -08:40 52.5 -49.3 17.6 57 0.379 26.3
1.265 1.0 1196.0 336.0 38.4 19.5 114.1 1.7 171020 "" "" "" "" "" 200 22:15 -19:40 29.3 -51.3 32.7 95 0.63 25.8
1.265 1.0 1196.0 336.0 35.8 11.8 618.5 3.2 171116 "" "" "" "" "" 63 03:31.0 -17:14 205.0 -49.8 45.7 102 0.346 37.5
1.265 1.0 1196.0 336.0 36.8 25.1 158.6 1.5 171213 "" "" "" "" "" 118 03:39 -10:56 200.6 -48.3 35.5 118 0.513 39.7
1.265 1.0 1196.0 336.0 37.2 8.0 203.1 1.9 171216 "" "" "" "" "" 36 03:28 -57:04 273.9 -48.4 7.7 26 0.491 28.7
1.265 1.0 1196.0 336.0 38.8 35.6 715.7 3.2 180110 "" "" "" "" "" 380 21:53.0 -35:27 7.8 -51.9 37.7 154 0.430 26.0
1.265 1.0 1196.0 336.0 35.6 15.9 402.7 2.7 180119 "" "" "" "" "" 100 03:29.3 -12:44 199.5 -50.4 35.5 125 0.298 37.9
1.265 1.0 1196.0 336.0 32.3 12.4 441.4 2.9 180128A "" "" "" "" "" 51 13:56 -06:43 326.7 52.2 21.6 102 0.158 26.6
1.265 1.0 1196.0 336.0 40.5 9.6 495.9 2.3 180128C "" "" "" "" "" 60 22:22 -60:15 327.8 -48.6 11.3 62 0.396 28.5
1.265 1.0 1196.0 336.0 38.7 10.3 343.5 4.1 180130 "" "" "" "" "" 104 21:52.2 -38:34 5.9 -51.8 37.7 120 0.380 26.1
1.265 1.0 1196.0 336.0 39.5 13.8 657.7 4.5 180131 "" "" "" "" "" 114 21:49.9 -40:41 0.6 -50.7 31.6 103 0.391 26.9
1.265 1.0 1196.0 336.0 30.5 18.3 167.5 1.81 180212 "" "" "" "" "" 108 14:21 -03:35 338.3 50.0 21.9 79 0.391 26.3
1.265 1.0 1196.0 336.0 64.0 9.8 431.0 4.3 180324 "" "" "" "" "" 0 06:15:37.01 -34:46:54.00 0 0 0 0 0.494 63.7
1.265 1.0 1196.0 336.0 26.1 17.5 474.8 2.3 180417 "" "" "" "" "" 0 12:25:15.35 14:16:25.92 0 0 0 0 0.458 20.4
1.265 1.0 1196.0 336.0 32.6 12.1 355.2 1.9 180515 "" "" "" "" "" 0 23:13:12.24 -42:14:46.24 0 0 0 0 0.191 19.3
1.265 1.0 1196.0 336.0 30.8 27.4 388.1 3.8 180525 "" "" "" "" "" 0 14:40:12.94 -02:12:10.93 0 0 0 0 0.510 27.5
1.265 1.0 1196.0 336.0 100.8 10.5 479.0 2.4 180315 "" "" "" "" "" 0 19:34:42.26 -26:49:44.53 0 0 0 0 0.395 70.7
1.265 1.0 1196.0 336.0 169.0 28.2 264.1 1.2 180430 "" "" "" "" "" 0 06:51:01.7 -09:57:29.79 0 0 0 0 0.392 300
