BW    336 #MHz
FRES  1 #MHz
NFRB 1 #Number of FRBs
BEAM lat50_log #prefix of beam file.
TOBS 8.07
NORMFRB 1
THRESH 4.4 #Jy ms to a 1 ms burst, averaged over THRESH of below configs (22/sqrt{Nant}). Should be adjusted to higher frequency.
SNRTHRESH 9 # signal-to-noise threshold: scales jy ms to snr
KEY	ID	    DM	    FBAR	SNR	    XRA		    XDEC        DMG	    XNant	XConfig			    TRES	WIDTH	Z
FRB 211212  206     1632.5  12.8    10:30:40.7	01:40:36.8  27.1    24      closepack36/45/0.9  1.182   2.7     0.0715
#FRB 220105  583     1632.5  9.8     13:54:51.4	22:29:19.7  22      22      closepack36/45/0.9  1.182   2.0     -1

