# %ECSV 1.0
# ---
# datatype:
# - {name: TRES, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: BW, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: TNS, datatype: string}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string}
# - {name: XDec, datatype: string}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 13,\n        \"TOBS\": 92.7\n    },\n    \"telescope\": {\n        \"\
#     BEAM\": \"lat50_log\",\n        \"DIAM\": 12.0,\n        \"NBEAMS\": 36,\n        \"SNRTHRESH\": 9.0,\n        \"THRESH\": 4.4\n\
#     \    }\n}"}
# schema: astropy-2.0
TRES FRES FBAR BW DMG SNR DM WIDTH TNS Gl Gb XRA XDec Z
0.864 1.0 1297.5 336.0 40.5 21.1 362.4 1.76 20180924B "" "" 21:44:25.255 -40:54:00.1 0.3214
0.864 1.0 1297.5 336.0 40.2 19.3 589.0 2.1 20181112A "" "" 21:49:23.630 -52:58:15.39 0.4755
0.864 1.0 1271.5 336.0 57.3 14.0 364.5 1.7 20190102C "" "" 21:29:39.70836 -79:28:32.2845 0.291
1.728 1.0 1271.5 336.0 37.2 16.1 339.5 6.0 20190608B "" "" 22:16:04.7472s -07:53:53.6 0.1178
1.728 1.0 1271.5 336.0 57.6 9.3 322.2 2.0 20190611B "" "" 21:22:58.372 -79:23:51.284 0.378
1.728 1.0 1271.5 336.0 56.6 23.8 594.6 6.5 20190711A "" "" 21:57:40.012 -80:21:28.18 0.522
1.728 1.0 1271.5 336.0 38.5 10.7 504.7 2.9 20190714A "" "" 12:15:55.081 -13:01:14.36 0.209
1.728 1.0 1271.5 336.0 32.9 22.9 297.5 2.3 20191228A "" "" 22:57:43.269 -29:35:37.85 0.243
1.182 1.0 1271.5 336.0 34.4 27.1 730.0 3.4 20210117A "" "" 22:39:36.0 -16:11:25.2 0.214
1.182 1.0 1271.5 336.0 31.9 11.6 398.3 3.5 20210214A "" "" 00:27:43 -05:49:56 -1.0
1.182 1.0 1271.5 336.0 154.0 19.1 1785.3 8.0 20210407 "" "" 05:14:36.202 27:03:30.24 -1.0
1.182 1.0 1271.5 336.0 30.9 31.7 1234.5 5.5 20210912 "" "" 23:24:40.3 -30:29:33.1 -1.0
1.182 1.0 1271.5 336.0 42.5 37.9 234.83 1.41 20211127 "" "" 13:19:09.5 -18:49:28.4 0.046946
