# %ECSV 1.0
# ---
# datatype:
# - {name: TRES, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: BW, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: TNS, datatype: string}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string}
# - {name: XDec, datatype: string}
# - {name: Z, datatype: float64}
# - {name: XC, datatype: string}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 8,\n        \"TOBS\": 62.0\n    },\n    \"telescope\": {\n        \"\
#     BEAM\": \"ASKAP_892\",\n        \"DIAM\": 12.0,\n        \"NBEAMS\": 1,\n        \"SNRTHRESH\": 9.0,\n        \"THRESH\": 4.4\n\
#     \    }\n}"}
# schema: astropy-2.0
TRES FRES FBAR BW DMG SNR DM WIDTH TNS Gl Gb XRA XDec Z XC
1.728 1.0 919.5 336.0 44.2 62.0 506.92 4.2 20191001A "" "" 21:33:24 -54:44:54 0.23 closepack36/45
1.728 1.0 864.5 336.0 27.0 16.0 380.1 6.5 20200430A "" "" 15:18:49.581 12:22:34.007 0.161 square_6x6
1.728 1.0 920.5 336.0 40.0 11.0 294.0 2.9 20200627 "" "" 21:46:47.0 -39:29:05.0 -1.0 closepack36
1.728 1.0 864.5 336.0 35.9 19.2 577.8 6.0 20200906A "" "" 03:33:58.9364 -14:04:59.9136 0.36879 closepack36
1.728 1.0 864.5 336.0 42.2 15.3 384.8 5.4 20210320 "" "" 13:37:50.08605 -16:09:05.1 0.28 square_6x6/45/1.05
1.182 1.0 920.5 336.0 121.2 47.1 251.9 10.0 20210807 "" "" 19:56:53.144 -00:45:44.5 0.12969 square6x6/45/0.9
1.182 1.0 920.5 336.0 190.1 16.8 651.5 14.2 20210809 "" "" 18:04:37.7 01:19:43.5 -1.0 square6x6/45/0.9
1.182 1.0 920.5 336.0 63.4 14.2 636.2 9.6 20211203 "" "" 13:37:52.8 -31:22:04.0 0.34386 closepack36/45/0.9
