# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XC, datatype: string}
# - {name: XDec, datatype: string}
# - {name: XRA, datatype: string}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: '{"telescope": {"BEAM": "ASKAP_892", "DIAM": 12.0, "NBEAMS": 1, "NBINS": 5}}'}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl SNR SNRTHRESH THRESH TRES WIDTH XC XDec XRA Z
20191001A 336.0 506.92 44.2 919.5 1.0 "" "" 62.0 9.0 4.4 1.728 4.2 closepack36/45 -54:44:54 21:33:24 0.23
20200430A 336.0 380.1 27.0 864.5 1.0 "" "" 16.0 9.0 4.4 1.728 6.5 square_6x6 12:22:34.007 15:18:49.581 0.161
20200627 336.0 294.0 40.0 920.5 1.0 "" "" 11.0 9.0 4.4 1.728 2.9 closepack36 -39:29:05.0 21:46:47.0 -1.0
20200906A 336.0 577.8 35.9 864.5 1.0 "" "" 19.2 9.0 4.4 1.728 6.0 closepack36 -14:04:59.9136 03:33:58.9364 0.36879
20210320 336.0 384.8 42.2 864.5 1.0 "" "" 15.3 9.0 4.4 1.728 5.4 square_6x6/45/1.05 -16:09:05.1 13:37:50.08605 0.28
20210807 336.0 251.9 121.2 920.5 1.0 "" "" 47.1 9.0 4.4 1.182 10.0 square6x6/45/0.9 -00:45:44.5 19:56:53.144 0.12969
20210809 336.0 651.5 190.1 920.5 1.0 "" "" 16.8 9.0 4.4 1.182 14.2 square6x6/45/0.9 01:19:43.5 18:04:37.7 -1.0
20211203 336.0 636.2 63.4 920.5 1.0 "" "" 14.2 9.0 4.4 1.182 9.6 closepack36/45/0.9 -31:22:04.0 13:37:52.8 0.34386
20220501C 336.0 449.5 30.6 863.5 1.0 "" "" 16.1 9.0 4.4 1.182 6.5 square6x6/45/1.05 "" "" 0.381
20220725A 336.0 290.4 30.7 920.5 1.0 "" "" 12.7 9.0 4.4 1.182 4.1 closepack36/45/0.9 "" ""  0.1926
20230521A 336.0 640.2 41.8 831.5 1.0 "" "" 15.2 9.0 4.4 1.182 11 square6x6/45/1.05  "" "" -1
20230708A 336.0 411.5 50.2 920.5 1.0 "" "" 31.5 9.0 4.4 1.182 2.7 closepack36/45/0.9  "" "" 0.105
20230902A 336.0 440.1 34.3 831.5 1.0 "" "" 11.8 9.0 4.4 1.182 6.0 square6x6/45/1.05 "" "" -1
20231006 336.0 509.7 67.5 863.5 1.0 "" "" 15.2 9.0 4.4 1.182 6.5 square6x6/45/1.05 -64:38:56.2 19:44:00.8 -1
20231226 336.0 329.9 38.0 863.5 1.0 "" "" 17.8 9.0 4.4 1.182 7.1 square6x6/45/1.05 06:07:45.9 10:21:07.6 -1