# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string}
# - {name: XRA, datatype: string}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 13,\n        \"TOBS\": 92.7\n    },\n    \"telescope\": {\n        \"\
#     BEAM\": \"lat50_log\",\n        \"DIAM\": 12.0,\n        \"NBEAMS\": 36,\n        \"NBINS\": 5\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
20180924B 336.0 362.4 40.5 1297.5 1.0 "" "" 21.1 9.0 4.4 0.864 1.76 -40:54:00.1 21:44:25.255 0.3214
20181112A 336.0 589.0 40.2 1297.5 1.0 "" "" 19.3 9.0 4.4 0.864 2.1 -52:58:15.39 21:49:23.630 0.4755
20190102C 336.0 364.5 57.3 1271.5 1.0 "" "" 14.0 9.0 4.4 0.864 1.7 -79:28:32.2845 21:29:39.70836 0.291
20190608B 336.0 339.5 37.2 1271.5 1.0 "" "" 16.1 9.0 4.4 1.728 6.0 -07:53:53.6 22:16:04.7472s 0.1178
20190611B 336.0 322.2 57.6 1271.5 1.0 "" "" 9.3 9.0 4.4 1.728 2.0 -79:23:51.284 21:22:58.372 0.378
20190711A 336.0 594.6 56.6 1271.5 1.0 "" "" 23.8 9.0 4.4 1.728 6.5 -80:21:28.18 21:57:40.012 0.522
20190714A 336.0 504.7 38.5 1271.5 1.0 "" "" 10.7 9.0 4.4 1.728 2.9 -13:01:14.36 12:15:55.081 0.209
20191228A 336.0 297.5 32.9 1271.5 1.0 "" "" 22.9 9.0 4.4 1.728 2.3 -29:35:37.85 22:57:43.269 0.243
20210117A 336.0 730.0 34.4 1271.5 1.0 "" "" 27.1 9.0 4.4 1.182 3.4 -16:11:25.2 22:39:36.0 0.214
20210214A 336.0 398.3 31.9 1271.5 1.0 "" "" 11.6 9.0 4.4 1.182 3.5 -05:49:56 00:27:43 -1.0
20210407 336.0 1785.3 154.0 1271.5 1.0 "" "" 19.1 9.0 4.4 1.182 8.0 27:03:30.24 05:14:36.202 -1.0
20210912 336.0 1234.5 30.9 1271.5 1.0 "" "" 31.7 9.0 4.4 1.182 5.5 -30:29:33.1 23:24:40.3 -1.0
20211127 336.0 234.83 42.5 1271.5 1.0 "" "" 37.9 9.0 4.4 1.182 1.41 -18:49:28.4 13:19:09.5 0.046946
