# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: float64}
# - {name: Gl, datatype: float64}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 4,\n        \"TOBS\": 69.46\n    },\n    \"telescope\": {\n        \"\
#     BEAM\": \"parkes_mb_log\",\n        \"DIAM\": 300.0,\n        \"NBEAMS\": 19,\n        \"NBINS\": 1\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
181017 500.0 1845.2 34.96 1250.0 0.122 -51.4 117.9 1 17.0 7.0 0.0146 0.196608 1.43 "" "" ""
181118 500.0 1187.7 69.57 1250.0 0.122 21.5 205.2 1 13.0 7.0 0.0146 0.196608 5.3 "" "" ""
181130 500.0 1705.5 38.57 1250.0 0.122 -43.4 118.9 1 26.0 7.0 0.0146 0.196608 9.5 "" "" ""
181123 500.0 1812.0 97.17 1250.0 0.122 -13.47 184.06 1 95.0 7.0 0.0146 0.196608 0.6 "" "" ""
