# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: float64}
# - {name: Gl, datatype: float64}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: string, subtype: 'float64[null]'}
# meta: !!omap
# - {survey_data: '{"observing": {"NORM_FRB": 5, "TOBS": 2.59, "MAX_DM": 3700}, "telescope": {"BEAM": "parkes_mb_log", "DIAM": 300.0, "NBEAMS": 19,
#     "NBINS": 1}}'}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl NREP SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
210126 500.0 1990.4 724.0 1250.0 0.122 "" "" 1 13.60 7.0 0.0146 0.196608 10.8 "" "" ""
210208 500.0 1448.4 432.0 1250.0 0.122 "" "" 1 52.54 7.0 0.0146 0.196608 2.4 "" "" ""
210725 500.0 2011.6 484.0 1250.0 0.122 "" "" 1 23.82 7.0 0.0146 0.196608 10.9 "" "" ""
211005 500.0 2765.2 528.0 1250.0 0.122 "" "" 1 20.06 7.0 0.0146 0.196608 5.7 "" "" ""
220306 500.0 1273.9 454.0 1250.0 0.122 "" "" 1 20.98 7.0 0.0146 0.196608 4.2 "" "" ""
