# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: '{"observing": {"NORM_FRB": 1,"TOBS": 317.5},
#                   "telescope": {"BMETHOD": 0, "BTHRESH": 0.001,"NBEAMS": 1, "DIAM": 45.0, "NBINS": 10}}'}
# schema: astropy-2.0
TNS BW DM  DMG  FBAR  FRES   Gb Gl NREP SNR SNRTHRESH THRESH TRES    WIDTH XDec XRA Z
0  200 200 35.0  650  0.100  "" "" 1     10. 10.      0.3   1.30624 1.0   ""   ""  0.276
