zdm_build_cube -n 1 -m 3000 -o Cubes/craco_submini_cube1.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 2 -m 3000 -o Cubes/craco_submini_cube2.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 3 -m 3000 -o Cubes/craco_submini_cube3.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 4 -m 3000 -o Cubes/craco_submini_cube4.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 5 -m 3000 -o Cubes/craco_submini_cube5.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 6 -m 3000 -o Cubes/craco_submini_cube6.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 7 -m 3000 -o Cubes/craco_submini_cube7.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 8 -m 3000 -o Cubes/craco_submini_cube8.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 9 -m 3000 -o Cubes/craco_submini_cube9.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 10 -m 3000 -o Cubes/craco_submini_cube10.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_submini_cube.json --NFRB 100 --iFRB 100 & 
