zdm_build_cube -n 1 -m 1250000 -o Cubes/craco_mini_cube1.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 2 -m 1250000 -o Cubes/craco_mini_cube2.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 3 -m 1250000 -o Cubes/craco_mini_cube3.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 4 -m 1250000 -o Cubes/craco_mini_cube4.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 5 -m 1250000 -o Cubes/craco_mini_cube5.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 6 -m 1250000 -o Cubes/craco_mini_cube6.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 7 -m 1250000 -o Cubes/craco_mini_cube7.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 8 -m 1250000 -o Cubes/craco_mini_cube8.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 9 -m 1250000 -o Cubes/craco_mini_cube9.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 10 -m 1250000 -o Cubes/craco_mini_cube10.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 11 -m 1250000 -o Cubes/craco_mini_cube11.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 12 -m 1250000 -o Cubes/craco_mini_cube12.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 13 -m 1250000 -o Cubes/craco_mini_cube13.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 14 -m 1250000 -o Cubes/craco_mini_cube14.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 15 -m 1250000 -o Cubes/craco_mini_cube15.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
