# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: DM, datatype: float64}
# - {name: RA, datatype: string}
# - {name: DEC, datatype: string}
# - {name: Z, datatype: float64}
# - {name: SNR, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XWc, datatype: float64}
# - {name: Gl, unit: deg, datatype: float64}
# - {name: Gb, unit: deg, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: XDMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: BW, datatype: float64}
# meta: !!omap
# - {survey_data: '{"observing": {"NORM_FRB": 1,"TOBS": 38.2,"MAX_IW": 8, "MAXWMETH": 2},
#                   "telescope": {"BEAM": "3ms_CRACO_900",
#                                 "DIAM": 12.0, "NBEAMS": 1, "NBINS": 5, "FBAR": 935.2,
#                                 "TRES": 3.456, "FRES": 1.0, "THRESH": 1.01, "SNRTHRESH": 9.5}}'}
# schema: astropy-2.0
TNS     DM       RA            DEC           Z       SNR    WIDTH  XWc Gl      Gb      DMG     XDMG     FBAR  BW
DUMMY   676.5   07:55:02.63   08:30:51.80   0.506   14.3   69.1   2      212.4      17.97   35   97.66    888   288
