# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: NREP, datatype: int64}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string, subtype: 'float64[null]'}
# - {name: XRA, datatype: string, subtype: 'float64[null]'}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: '{"observing": {"NORM_FRB": 1,"TOBS": 1,"MAX_IW": 8, "MAXWMETH": 2},
#                   "telescope": {"BEAM": "CRACO_900",
#                                 "DIAM": 12.0, "NBEAMS": 1, "NBINS": 5, "FBAR": 906, "TRES": 13.8}  }'}
# schema: astropy-2.0
TNS   BW    DM    DMG  FBAR   FRES Gb Gl NREP SNR  SNRTHRESH THRESH TRES WIDTH XDec XRA Z
DUMMY 288.0 401.4 35.0 906    1.0  "" "" 1    27.9 9.5       0.99   13.8  4.0   ""   "" 0.1

