2 -1 1 1.04 60.
# above are: beam method (2: read tabe below)
# -1: individual half power beam widths
# 1: beam widths are HPBW
# 1.04: scale beam widths by this value (1.3 GHz to 1.25 GHz)
# 60. units of below, here arcminutes
# data from https://iopscience.iop.org/article/10.1088/1674-4527/20/5/64/pdf
# bX    bY      HPBW1300    A1250
-0.04   -0.02   3.01        0.622
5.76    -0.01   3.04        0.581
2.86    -4.98   3.03        0.617
-2.89   -5.01   3.05        0.598
-5.78   -0.02   3.03        0.639
-2.92   4.98    3.07        0.604
2.85    4.97    3.02        0.602
11.55   -0.02   3.04        0.554
8.65    -5.01   3.04        0.577
5.78    -10.02  3.08        0.586
0.00    -10.04  3.05        0.580
-5.78   -10.07  3.07        0.576
-8.67   -5.05   3.04        0.604
-11.61  -0.02   3.10        0.573
-8.68   4.99    3.06        0.568
-5.83   10.02   3.10        0.529
-0.03   10.00   3.02        0.565
5.76    10.00   3.05        0.557
8.63    4.98    3.03        0.569


