# %ECSV 1.0
# ---
# datatype:
# - {name: TNS, datatype: string}
# - {name: BW, datatype: float64}
# - {name: DM, datatype: float64}
# - {name: DMG, datatype: float64}
# - {name: FBAR, datatype: float64}
# - {name: FRES, datatype: float64}
# - {name: Gb, datatype: string, subtype: 'float64[null]'}
# - {name: Gl, datatype: string, subtype: 'float64[null]'}
# - {name: SNR, datatype: float64}
# - {name: SNRTHRESH, datatype: float64}
# - {name: THRESH, datatype: float64}
# - {name: TRES, datatype: float64}
# - {name: WIDTH, datatype: float64}
# - {name: XDec, datatype: string}
# - {name: XRA, datatype: string}
# - {name: Z, datatype: float64}
# meta: !!omap
# - {survey_data: "{\n    \"observing\": {\n        \"NORM_FRB\": 13,\n        \"TOBS\": 92.7\n    },\n    \"telescope\": {\n        \"\
#     BEAM\": \"lat50_log\",\n        \"DIAM\": 12.0,\n        \"NBEAMS\": 36,\n        \"NBINS\": 5\n    }\n}"}
# schema: astropy-2.0
TNS BW DM DMG FBAR FRES Gb Gl SNR SNRTHRESH THRESH TRES WIDTH XDec XRA Z
20181112A 336.0 589.0 40.2 1297.5 1.0 "" "" 19.3 9.0 4.4 0.864 2.1 -52:58:15.39 21:49:23.630 0.4755
20190611B 336.0 322.2 57.6 1271.5 1.0 "" "" 9.3 9.0 4.4 1.728 2.0 -79:23:51.284 21:22:58.372 0.378
20190711A 336.0 594.6 56.6 1271.5 1.0 "" "" 23.8 9.0 4.4 1.728 6.5 -80:21:28.18 21:57:40.012 0.522
20191228A 336.0 297.5 32.9 1271.5 1.0 "" "" 22.9 9.0 4.4 1.728 2.3 -29:35:37.85 22:57:43.269 0.243
20200430A 336.0 380.1 27 864.5 1.0 "" "" 15.7 9.0 4.4 1.728 6.5 +12:20:22.5 15:18:41.0 0.161
20210117A 336.0 730.0 34.4 1271.5 1.0 "" "" 27.1 9.0 4.4 1.182 3.4 -16:11:25.2 22:39:36.0 0.214
20210320 336.0 384.8 42.2 864.5 1.0 "" "" 15.3 9.0 4.4 1.728 5.4 -16:09:05.1 13:37:50.08605 0.28
20210407 336.0 1785.3 154.0 1271.5 1.0 "" "" 19.1 9.0 4.4 1.182 8.0 27:03:30.24 05:14:36.202 -1.0
20210912 336.0 1234.5 30.9 1271.5 1.0 "" "" 31.7 9.0 4.4 1.182 5.5 -30:29:33.1 23:24:40.3 -1.0
20220501 336.0 449.26 62.0 863.5 1.0 -32.5 352.4 16.1 9.0 4.4 1.182 6.5 -32:25:28.92 23:29:30.98 0.381
20220725 336.0 290.4 30.7 920.5 1.0 -36.0 353.3 12.7 9.0 4.4 1.182 4.1 -36:07:51.2 23:33:32.1 0.1926
20230526 336.0 316.4 50.0 1271.5 1.0 -60.4 290.0 22.1 9.0 4.4 1.182 2.6 -52:46:07.7 01:29:27.5 0.157
20230708 336.0 411.51 50.2 920.5 1.0 -33.6 342.6 31.5 9.0 4.4 1.182 2.7 "" "" 0.105