zdm_build_cube -n 1 -m 562500 -o Cubes/craco_mini_cube1.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 2 -m 562500 -o Cubes/craco_mini_cube2.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 3 -m 562500 -o Cubes/craco_mini_cube3.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 4 -m 562500 -o Cubes/craco_mini_cube4.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 5 -m 562500 -o Cubes/craco_mini_cube5.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 6 -m 562500 -o Cubes/craco_mini_cube6.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 7 -m 562500 -o Cubes/craco_mini_cube7.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 8 -m 562500 -o Cubes/craco_mini_cube8.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 9 -m 562500 -o Cubes/craco_mini_cube9.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
zdm_build_cube -n 10 -m 562500 -o Cubes/craco_mini_cube10.out -s CRACO_alpha1_Planck18_Gamma --clobber -p Cubes/craco_mini_cube.json --NFRB 100 --iFRB 100 & 
